<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://avatars.githubusercontent.com/u/26106551?s=400&u=0d85a0dcaadac1d093bffef18f2b759321132d14&v=4">
  <link rel="icon" type="image/png" sizes="32x32" href="https://avatars.githubusercontent.com/u/26106551?s=400&u=0d85a0dcaadac1d093bffef18f2b759321132d14&v=4">
  <link rel="icon" type="image/png" sizes="16x16" href="https://avatars.githubusercontent.com/u/26106551?s=400&u=0d85a0dcaadac1d093bffef18f2b759321132d14&v=4">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eyecatwang.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="webpack 是用来做什么的，原理是什么webpack就是通过一个index.js这样的入口文件，根据此入口文件查找各层的js模块的依赖最终打包成一个文件，webpack做了依赖收集原理：（1）初始化参数：解析webpack配置参数，合并shell传入和webpack.config.js文件配置的参数，形成最后的配置结果。 （2）开始编译：上一步得到的参数初始化compiler对象，注册所有配置">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript面试-webpack">
<meta property="og:url" content="https://eyecatwang.github.io/2021/08/19/js%E9%9D%A2%E8%AF%95-webpack/">
<meta property="og:site_name" content="eyecatwang">
<meta property="og:description" content="webpack 是用来做什么的，原理是什么webpack就是通过一个index.js这样的入口文件，根据此入口文件查找各层的js模块的依赖最终打包成一个文件，webpack做了依赖收集原理：（1）初始化参数：解析webpack配置参数，合并shell传入和webpack.config.js文件配置的参数，形成最后的配置结果。 （2）开始编译：上一步得到的参数初始化compiler对象，注册所有配置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T07:14:33.000Z">
<meta property="article:modified_time" content="2021-12-06T03:41:55.246Z">
<meta property="article:author" content="eyecatwang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eyecatwang.github.io/2021/08/19/js%E9%9D%A2%E8%AF%95-webpack/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eyecatwang.github.io/2021/08/19/js%E9%9D%A2%E8%AF%95-webpack/","path":"2021/08/19/js面试-webpack/","title":"javascript面试-webpack"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>javascript面试-webpack | eyecatwang</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">eyecatwang</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">王晓叶的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-%E6%98%AF%E7%94%A8%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%8C%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">webpack 是用来做什么的，原理是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-%E4%B8%AD%E7%9A%84-loader-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">webpack 中的 loader 的作用是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E6%B2%A1%E6%9C%89%E8%87%AA%E5%B7%B1%E5%86%99%E8%BF%87%E4%B8%80%E4%B8%AA-webpack-%E7%9A%84-loader"><span class="nav-number">3.</span> <span class="nav-text">有没有自己写过一个 webpack 的 loader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-%E4%B8%AD-plugin-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E8%87%AA%E5%B7%B1%E5%86%99%E8%BF%87"><span class="nav-number">4.</span> <span class="nav-text">webpack 中 plugin 的作用是什么，有没有自己写过</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-webpack-%E6%97%B6%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E9%A1%B9%E7%9B%AE%E4%BD%93%E7%A7%AF"><span class="nav-number">5.</span> <span class="nav-text">使用 webpack 时如何优化项目体积</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-%E4%B8%AD%E4%BB%80%E4%B9%88%E6%98%AF-HMR%EF%BC%8C%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">6.</span> <span class="nav-text">webpack 中什么是 HMR，原理是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-webpack-%E6%89%93%E5%8C%85%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%88%A9%E7%94%A8-long-term-cache"><span class="nav-number">7.</span> <span class="nav-text">使用 webpack 打包时，如何更好地利用 long term cache</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E7%9D%80-http2-%E7%9A%84%E5%8F%91%E5%B1%95%EF%BC%8Cwebpack-%E6%9C%89%E6%B2%A1%E6%9C%89%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%89%93%E5%8C%85%E6%96%B9%E6%A1%88"><span class="nav-number">8.</span> <span class="nav-text">随着 http2 的发展，webpack 有没有更好的打包方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tree-Shaking-%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">9.</span> <span class="nav-text">Tree Shaking 的原理是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-loader-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">10.</span> <span class="nav-text">vue-loader 的实现原理是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%B7%B2%E7%BB%8F-import-%E4%BD%86%E6%9C%AA%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E7%9A%84%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8-webpack-%E8%BF%98%E4%BC%9A%E5%AF%B9%E5%AE%83%E6%89%93%E5%8C%85%E5%90%97%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">对于已经 import 但未实际使用的模块使用 webpack 还会对它打包吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%96%B9%E6%B3%95%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">11.1.</span> <span class="nav-text">对于方法的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E7%B1%BB%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">11.2.</span> <span class="nav-text">对于类的处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code-Splitting-%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2-%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">12.</span> <span class="nav-text">Code Splitting (代码分割) 的原理是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%A7%8DCode-Splitting%E6%96%B9%E5%BC%8F"><span class="nav-number">13.</span> <span class="nav-text">三种Code Splitting方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-webpack-%E5%A6%82%E4%BD%95%E5%88%86%E5%8C%85"><span class="nav-number">14.</span> <span class="nav-text">使用 webpack 如何分包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8E%8B%E7%BC%A9%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E4%B8%AD-JS-%E7%9A%84%E4%BD%93%E7%A7%AF"><span class="nav-number">15.</span> <span class="nav-text">如何压缩前端项目中 JS 的体积</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-%E7%9A%84-runtime-%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%E4%BA%8B%E6%83%85"><span class="nav-number">16.</span> <span class="nav-text">webpack 的 runtime 做了什么事情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-%E4%B8%AD%E7%9A%84-code-spliting-%E6%98%AF%E5%A6%82%E4%BD%95%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD-chunk-%E7%9A%84%EF%BC%9F"><span class="nav-number">17.</span> <span class="nav-text">webpack 中的 code spliting 是如何动态加载 chunk 的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%99%A8-webpack-rollup-%E5%A6%82%E4%BD%95%E5%B0%86%E6%89%93%E5%8C%85%E5%90%8E%E7%9A%84-js-%E8%B5%84%E6%BA%90%E6%B3%A8%E5%85%A5-html-%E4%B8%AD"><span class="nav-number">18.</span> <span class="nav-text">打包器(webpack&#x2F;rollup) 如何将打包后的 js 资源注入 html 中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%99%A8-webpack-rollup-%E5%A6%82%E4%BD%95%E5%8A%A0%E8%BD%BD-json%E3%80%81image-%E7%AD%89%E9%9D%9E-Javascript-%E8%B5%84%E6%BA%90"><span class="nav-number">19.</span> <span class="nav-text">打包器(webpack&#x2F;rollup) 如何加载 json、image 等非 Javascript 资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%99%A8-webpack-rollup-%E5%A6%82%E4%BD%95%E5%8A%A0%E8%BD%BD-style-%E6%A0%B7%E5%BC%8F%E8%B5%84%E6%BA%90"><span class="nav-number">20.</span> <span class="nav-text">打包器(webpack&#x2F;rollup) 如何加载 style 样式资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87-webpack-%E6%9E%84%E5%BB%BA%E8%B5%84%E6%BA%90%E7%9A%84%E9%80%9F%E5%BA%A6"><span class="nav-number">21.</span> <span class="nav-text">如何提升 webpack 构建资源的速度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90%E5%89%8D%E7%AB%AF%E6%89%93%E5%8C%85%E4%BD%93%E7%A7%AF"><span class="nav-number">22.</span> <span class="nav-text">如何分析前端打包体积</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eyecatwang"
      src="https://avatars.githubusercontent.com/u/26106551">
  <p class="site-author-name" itemprop="name">eyecatwang</p>
  <div class="site-description" itemprop="description">eyecatwang的学习日记</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/EyecatWang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EyecatWang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eyecatwang.github.io/2021/08/19/js%E9%9D%A2%E8%AF%95-webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/26106551">
      <meta itemprop="name" content="eyecatwang">
      <meta itemprop="description" content="eyecatwang的学习日记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eyecatwang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript面试-webpack
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-19 15:14:33" itemprop="dateCreated datePublished" datetime="2021-08-19T15:14:33+08:00">2021-08-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-06 11:41:55" itemprop="dateModified" datetime="2021-12-06T11:41:55+08:00">2021-12-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="webpack-是用来做什么的，原理是什么"><a href="#webpack-是用来做什么的，原理是什么" class="headerlink" title="webpack 是用来做什么的，原理是什么"></a>webpack 是用来做什么的，原理是什么</h1><p>webpack就是通过一个index.js这样的入口文件，根据此入口文件查找各层的js模块的依赖最终打包成一个文件，webpack做了依赖收集<br>原理：<br>（1）初始化参数：解析webpack配置参数，合并shell传入和webpack.config.js文件配置的参数，形成最后的配置结果。</p>
<p>（2）开始编译：上一步得到的参数初始化compiler对象，注册所有配置的插件，插件监听webpack构建生命周期的事件节点，做出相应的反应，执行对象的 run 方法开始执行编译。</p>
<p>（3）确定入口：从配置的entry入口，开始解析文件构建AST语法树，找出依赖，递归下去。</p>
<p>（4）编译模块：递归中根据文件类型和loader配置，调用所有配置的loader对文件进行转换，再找出该模块依赖的模块，再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理。</p>
<p>（5）完成模块编译并输出：递归完事后，得到每个文件结果，包含每个模块以及他们之间的依赖关系，根据entry配置生成代码块chunk。</p>
<p>（6）输出完成：输出所有的chunk到文件系统。</p>
<h1 id="webpack-中的-loader-的作用是什么"><a href="#webpack-中的-loader-的作用是什么" class="headerlink" title="webpack 中的 loader 的作用是什么"></a>webpack 中的 loader 的作用是什么</h1><p>webpack是基于 node 的，只能处理 JS和 JSON文件，loader 的作用是用来处理其他类型的文件（less\vue….等） 可以将 less 转成 css 文件，将 jsx处理成 JS文件，将其他版本的 ES 处理成浏览器能识别的 ES 版本</p>
<h1 id="有没有自己写过一个-webpack-的-loader"><a href="#有没有自己写过一个-webpack-的-loader" class="headerlink" title="有没有自己写过一个 webpack 的 loader"></a>有没有自己写过一个 webpack 的 loader</h1><h1 id="webpack-中-plugin-的作用是什么，有没有自己写过"><a href="#webpack-中-plugin-的作用是什么，有没有自己写过" class="headerlink" title="webpack 中 plugin 的作用是什么，有没有自己写过"></a>webpack 中 plugin 的作用是什么，有没有自己写过</h1><p>plugin系统提供给开发者监听webpack生命周期并在特定事件触发时执行指定操作的能力。</p>
<h1 id="使用-webpack-时如何优化项目体积"><a href="#使用-webpack-时如何优化项目体积" class="headerlink" title="使用 webpack 时如何优化项目体积"></a>使用 webpack 时如何优化项目体积</h1><p>按需加载，代码压缩，代码分割，CDN 优化，gzip 加速<br>多入口情况下，使用 CommonsChunkPlugin 来提取公共代码 通过 externals 配置来提取常用库 使用 Happypack 实现多线程加速编译 使用 Tree-shaking 剔除多余代码</p>
<h1 id="webpack-中什么是-HMR，原理是什么"><a href="#webpack-中什么是-HMR，原理是什么" class="headerlink" title="webpack 中什么是 HMR，原理是什么"></a>webpack 中什么是 HMR，原理是什么</h1><p>HMR，Hot Module Replacement，热模块替换，见名思意，即无需刷新再内存环境中即可替换掉过旧模块。与 Live Reload 相对应。<br>在 webpack 的运行时中 <strong>webpack__modules</strong> 用以维护所有的模块。而热模块替换的原理，即通过 chunk 的方式加载最新的 modules，找到 <strong>webpack__modules</strong> 中对应的模块逐一替换，并删除其上下缓存。<br>流程</p>
<ol>
<li>webpack-dev-server 将打包输出 bundle 使用内存型文件系统控制，而非真实的文件系统。此时使用的是 memfs (opens new window)模拟 node.js fs API</li>
<li>每当文件发生变更时，webpac 将会重新编译，webpack-dev-server 将会监控到此时文件变更事件，并找到其对应的 module。此时使用的是 chokidar (opens new window)监控文件变更</li>
<li>webpack-dev-server 将会把变更模块通知到浏览器端，此时使用 websocket 与浏览器进行交流。此时使用的是 ws(opens new window)</li>
<li>浏览器根据 websocket 接收到 hash，并通过 hash 以 JSONP 的方式请求更新模块的 chunk</li>
<li>浏览器加载 chunk，并使用新的模块对旧模块进行热替换，并删除其缓存</li>
</ol>
<h1 id="使用-webpack-打包时，如何更好地利用-long-term-cache"><a href="#使用-webpack-打包时，如何更好地利用-long-term-cache" class="headerlink" title="使用 webpack 打包时，如何更好地利用 long term cache"></a>使用 webpack 打包时，如何更好地利用 long term cache</h1><p>使用 webpack 等打包器进行打包时，每个资源都可生成一个带有 hash 的路径。如</p>
<ul>
<li>build/main.071b73.js</li>
<li>build/main.94474e.css</li>
<li>build/logo.18bac8.png<br>此处对添加 hash 的资源设置永久缓存，可大幅度提高该网站的缓存能力，从而大幅度提高网站的二次加载性能。</li>
</ul>
<p>通过在服务器端/网关端对资源设置以下 Response Header，进行强缓存一年时间，称为永久缓存，即 Long Term Cache。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: public,max-age=31536000,immutable</span><br></pre></td></tr></table></figure>
<p>而当源文件内容发生变更时，资源的 hash 发生变化，生成新的可永久缓存的资源地址。</p>
<p>因此在实践中，可对打包处理后带有 hash 资源的所有文件设置永久缓存。</p>
<p>如果前端通过 docker/k8s/helm 进行部署，可由团队人员自行在构建 nginx 镜像时进行添加响应头字段。此处可作为前端性能优化的 kpi/okr。</p>
<p>可在浏览器控制台 Network 中查看响应头来验证所属项目是否已成功添加永久缓存。</p>
<h1 id="随着-http2-的发展，webpack-有没有更好的打包方案"><a href="#随着-http2-的发展，webpack-有没有更好的打包方案" class="headerlink" title="随着 http2 的发展，webpack 有没有更好的打包方案"></a>随着 http2 的发展，webpack 有没有更好的打包方案</h1><h1 id="Tree-Shaking-的原理是什么"><a href="#Tree-Shaking-的原理是什么" class="headerlink" title="Tree Shaking 的原理是什么"></a>Tree Shaking 的原理是什么</h1><p>Tree shaking 是一种通过清除多余代码方式来优化项目打包体积的技术，专业术语叫 Dead code elimination</p>
<p>为什么需要tree shaking<br>主要还是为了减少页面的加载时间，将无用的代码删除，减少js包的大小，从而减少用户等待的时间，使用户不因为漫长的等待而离开。<br>es6模块的特点：</p>
<ul>
<li>只能作为模块顶层的语句出现</li>
<li>import的模块名只能是字符串常量，不能动态引入</li>
<li>import binding是immutable,引入的模块不能再做修改</li>
</ul>
<p>原理:<br>用一句话解释就是，找到你整个代码里真正使用的代码，打包进去，那么没用的代码自然就剔除了。</p>
<ul>
<li>ES6 Module引入进行静态分析，故而编译的时候正确判断到底加载了那些模块</li>
<li>静态分析程序流，判断那些模块和变量未被使用或者引用，进而删除对应代码</li>
</ul>
<h1 id="vue-loader-的实现原理是什么"><a href="#vue-loader-的实现原理是什么" class="headerlink" title="vue-loader 的实现原理是什么"></a>vue-loader 的实现原理是什么</h1><p>vue-loader 会把 sfc 中的内容拆分为 template，script，style 三个“虚拟模块”，然后分别匹配 webpack 配置中对应的 rules，比如 script 模块会匹配所有跟处理 JavaScript 或 TypeScript 相关的 loader。</p>
<p>template 中的内容会通过 vue compiler 转换为 render 函数后合并到 script “虚拟模块”中。</p>
<p>scoped style 会经过 vue-loader/style-post-loader 的处理，成为只匹配特定元素的私有样式。</p>
<h1 id="对于已经-import-但未实际使用的模块使用-webpack-还会对它打包吗？"><a href="#对于已经-import-但未实际使用的模块使用-webpack-还会对它打包吗？" class="headerlink" title="对于已经 import 但未实际使用的模块使用 webpack 还会对它打包吗？"></a>对于已经 import 但未实际使用的模块使用 webpack 还会对它打包吗？</h1><p>tree shaking 通过扫描所有 ES6 的 export，找出被 import 的内容并添加到最终代码中。tree shaking 的使用时 源码必须遵循 ES6 的模块规范 (import &amp; export)，如果是 CommonJS 规范 (require) 则无法使用。 也就是说，需要给 babel 里面配置一下”es6 不要解析”：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// .babelrc</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;presets&quot;: [</span><br><span class="line">        [&quot;es2015&quot;, &#123;&quot;modules&quot;: false&#125;]</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>tree shaking 在 webpack2.0 里面需要进行手动设置，webpack3 和 webpack4 里面为默认设置。</p>
<h2 id="对于方法的处理"><a href="#对于方法的处理" class="headerlink" title="对于方法的处理"></a>对于方法的处理</h2><p>通过 tree shaking 设置后，webpack 里面会将没有使用的方法标记为： unused harmony export xxx，但代码仍然保留。（webpack 编译后的源码里面仍然包含没有使用的方法） 随后使用UglifyJSPlugin进行第二步，将已经标记的没有使用的方法进行删除。</p>
<h2 id="对于类的处理"><a href="#对于类的处理" class="headerlink" title="对于类的处理"></a>对于类的处理</h2><p>与标记方法不同，webpack 打包时会将整个类进行标记，也就是说，即使类里面的方法没有被使用也会进行打包编译。 这表明 webpack tree shaking 只处理顶层内容，例如类和对象内部都不会再被分别处理。 综上所述，可以得出 “对于已经 import 但未实际使用的模块使用 webpack 还会对它打包” 。 当然，想要精简代码是可以实现的，</p>
<h1 id="Code-Splitting-代码分割-的原理是什么"><a href="#Code-Splitting-代码分割-的原理是什么" class="headerlink" title="Code Splitting (代码分割) 的原理是什么"></a>Code Splitting (代码分割) 的原理是什么</h1><p>Code Splitting是webpack的一个重要特性，他允许你将代码打包生成多个bundle。对多页应用来说，它是必须的，因为必须要配置多个入口生成多个bundle；对于单页应用来说，如果只打包成一个bundle可能体积很大，导致无法利用浏览器并行下载的能力，且白屏时间长，也会导致下载很多可能用不到的代码，每次上线用户都得下载全部代码，Code Splitting能够将代码分割，实现按需加载或并行加载多个bundle，可利用并发下载能力，减少首次访问白屏时间，可以只上线必要的文件。</p>
<h1 id="三种Code-Splitting方式"><a href="#三种Code-Splitting方式" class="headerlink" title="三种Code Splitting方式"></a>三种Code Splitting方式</h1><h1 id="使用-webpack-如何分包"><a href="#使用-webpack-如何分包" class="headerlink" title="使用 webpack 如何分包"></a>使用 webpack 如何分包</h1><h1 id="如何压缩前端项目中-JS-的体积"><a href="#如何压缩前端项目中-JS-的体积" class="headerlink" title="如何压缩前端项目中 JS 的体积"></a>如何压缩前端项目中 JS 的体积</h1><ul>
<li>terser (opens new window)或者 uglify (opens new window)，及流行的使用 Rust 编写的 swc 压缩混淆化 JS。</li>
<li>gzip 或者 brotli 压缩，在网关处(nginx)开启</li>
<li>使用 webpack-bundle-analyzer 分析打包体积，替换占用较大体积的库，如 moment -&gt; dayjs</li>
<li>使用支持 Tree-Shaking 的库，对无引用的库或函数进行删除，如 lodash -&gt; lodash/es</li>
<li>对无法 Tree Shaking 的库，进行按需引入模块，如使用 import Button from ‘antd/lib/Button’，此处可手写 babel-plugin 自动完成，但不推荐</li>
<li>使用 babel (css 为 postcss) 时采用 browserlist，越先进的浏览器所需要的 polyfill 越少，体积更小</li>
<li>code spliting，路由懒加载，只加载当前路由的包，按需加载其余的 chunk，首页 JS 体积变小 (PS: 次条不减小总体积，但减小首页体积)</li>
<li>使用 webpack 的 splitChunksPlugin，把运行时、被引用多次的库进行分包，在分包时要注意避免某一个库被多次引用多次打包。此时分为多个 chunk，虽不能把总体积变小，但可提高加载性能 (PS: 此条不减小总体积，但可提升加载性能)</li>
</ul>
<h1 id="webpack-的-runtime-做了什么事情"><a href="#webpack-的-runtime-做了什么事情" class="headerlink" title="webpack 的 runtime 做了什么事情"></a>webpack 的 runtime 做了什么事情</h1><p>webpack 的 runtime，也就是 webpack 最后生成的代码，做了以下三件事:</p>
<ol>
<li><strong>webpack_modules</strong>: 维护一个所有模块的数组。将入口模块解析为 AST，根据 AST 深度优先搜索所有的模块，并构建出这个模块数组。每个模块都由一个包裹函数 (module, module.exports, <strong>webpack_require</strong>) 对模块进行包裹构成。</li>
<li><strong>webpack_require</strong>(moduleId): 手动实现加载一个模块。对已加载过的模块进行缓存，对胃加载过的模块，执行 id 定位到 <strong>webpack_modules</strong> 中的包裹函数，执行并返回 module.exports，并缓存</li>
<li><strong>webpack_require</strong>(0): 运行第一个模块，即运行入口模块<br>另外，当涉及到多个 chunk 的打包方式中，比如 code spliting，webpack 中会有 jsonp 加载 chunk 的运行时代码。</li>
</ol>
<h1 id="webpack-中的-code-spliting-是如何动态加载-chunk-的？"><a href="#webpack-中的-code-spliting-是如何动态加载-chunk-的？" class="headerlink" title="webpack 中的 code spliting 是如何动态加载 chunk 的？"></a>webpack 中的 code spliting 是如何动态加载 chunk 的？</h1><h1 id="打包器-webpack-rollup-如何将打包后的-js-资源注入-html-中"><a href="#打包器-webpack-rollup-如何将打包后的-js-资源注入-html-中" class="headerlink" title="打包器(webpack/rollup) 如何将打包后的 js 资源注入 html 中"></a>打包器(webpack/rollup) 如何将打包后的 js 资源注入 html 中</h1><h1 id="打包器-webpack-rollup-如何加载-json、image-等非-Javascript-资源"><a href="#打包器-webpack-rollup-如何加载-json、image-等非-Javascript-资源" class="headerlink" title="打包器(webpack/rollup) 如何加载 json、image 等非 Javascript 资源"></a>打包器(webpack/rollup) 如何加载 json、image 等非 Javascript 资源</h1><h1 id="打包器-webpack-rollup-如何加载-style-样式资源"><a href="#打包器-webpack-rollup-如何加载-style-样式资源" class="headerlink" title="打包器(webpack/rollup) 如何加载 style 样式资源"></a>打包器(webpack/rollup) 如何加载 style 样式资源</h1><h1 id="如何提升-webpack-构建资源的速度"><a href="#如何提升-webpack-构建资源的速度" class="headerlink" title="如何提升 webpack 构建资源的速度"></a>如何提升 webpack 构建资源的速度</h1><h1 id="如何分析前端打包体积"><a href="#如何分析前端打包体积" class="headerlink" title="如何分析前端打包体积"></a>如何分析前端打包体积</h1>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>eyecatwang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://eyecatwang.github.io/2021/08/19/js%E9%9D%A2%E8%AF%95-webpack/" title="javascript面试-webpack">https://eyecatwang.github.io/2021/08/19/js面试-webpack/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/19/js%E9%9D%A2%E8%AF%95-%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="prev" title="javascript面试-前端工程化">
                  <i class="fa fa-chevron-left"></i> javascript面试-前端工程化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/19/js%E9%9D%A2%E8%AF%95-vue/" rel="next" title="javascript面试-vue">
                  javascript面试-vue <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eyecatwang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
