<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://avatars.githubusercontent.com/u/26106551?s=400&u=0d85a0dcaadac1d093bffef18f2b759321132d14&v=4">
  <link rel="icon" type="image/png" sizes="32x32" href="https://avatars.githubusercontent.com/u/26106551?s=400&u=0d85a0dcaadac1d093bffef18f2b759321132d14&v=4">
  <link rel="icon" type="image/png" sizes="16x16" href="https://avatars.githubusercontent.com/u/26106551?s=400&u=0d85a0dcaadac1d093bffef18f2b759321132d14&v=4">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eyecatwang.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="ES6let、const、var的区别1）块级作用域： 块作用域由 { }包括，let和const具有块级作用域，var不存在块级作用域。块级作用域解决了ES5中的两个问题： 1. 内层变量可能覆盖外层变量 2. 用来计数的循环变量泄露为全局变量  （2）变量提升： var存在变量提升，let和const不存在变量提升，即在变量只能在声明之后使用，否在会报错。（3）给全局添加属性： 浏览器的全局对">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript面试-es6">
<meta property="og:url" content="https://eyecatwang.github.io/2021/08/20/js%E9%9D%A2%E8%AF%95-es6/">
<meta property="og:site_name" content="eyecatwang">
<meta property="og:description" content="ES6let、const、var的区别1）块级作用域： 块作用域由 { }包括，let和const具有块级作用域，var不存在块级作用域。块级作用域解决了ES5中的两个问题： 1. 内层变量可能覆盖外层变量 2. 用来计数的循环变量泄露为全局变量  （2）变量提升： var存在变量提升，let和const不存在变量提升，即在变量只能在声明之后使用，否在会报错。（3）给全局添加属性： 浏览器的全局对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-20T07:14:33.000Z">
<meta property="article:modified_time" content="2021-12-06T07:01:51.888Z">
<meta property="article:author" content="eyecatwang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eyecatwang.github.io/2021/08/20/js%E9%9D%A2%E8%AF%95-es6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eyecatwang.github.io/2021/08/20/js%E9%9D%A2%E8%AF%95-es6/","path":"2021/08/20/js面试-es6/","title":"javascript面试-es6"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>javascript面试-es6 | eyecatwang</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">eyecatwang</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">王晓叶的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6"><span class="nav-number">1.</span> <span class="nav-text">ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#let%E3%80%81const%E3%80%81var%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">let、const、var的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E5%8F%AF%E4%BB%A5%E4%BF%AE%E6%94%B9%E5%90%97"><span class="nav-number">1.2.</span> <span class="nav-text">const对象的属性可以修改吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9Cnew%E4%B8%80%E4%B8%AA%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7"><span class="nav-number">1.3.</span> <span class="nav-text">如果new一个箭头函数的会怎么样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8E%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">箭头函数与普通函数的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E7%9A%84this%E6%8C%87%E5%90%91%E5%93%AA%E2%BE%A5%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">箭头函数的this指向哪⾥？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.6.</span> <span class="nav-text">扩展运算符的作用及使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy-%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E4%BB%80%E4%B9%88%E5%8A%9F%E8%83%BD%EF%BC%9F"><span class="nav-number">1.7.</span> <span class="nav-text">Proxy 可以实现什么功能？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%AF%B9%E8%B1%A1%E4%B8%8E%E6%95%B0%E7%BB%84%E7%9A%84%E8%A7%A3%E6%9E%84%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.8.</span> <span class="nav-text">对对象与数组的解构的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E5%8F%96%E9%AB%98%E5%BA%A6%E5%B5%8C%E5%A5%97%E7%9A%84%E5%AF%B9%E8%B1%A1%E9%87%8C%E7%9A%84%E6%8C%87%E5%AE%9A%E5%B1%9E%E6%80%A7%EF%BC%9F"><span class="nav-number">1.9.</span> <span class="nav-text">如何提取高度嵌套的对象里的指定属性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9-rest-%E5%8F%82%E6%95%B0%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.10.</span> <span class="nav-text">对 rest 参数的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6%E4%B8%AD%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86"><span class="nav-number">1.11.</span> <span class="nav-text">ES6中模板语法与字符串处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-IIFE-%E7%AB%8B%E5%8D%B3%E8%B0%83%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">什么是 IIFE (立即调用的函数表达式)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8-JS-%E4%B8%AD%E5%AE%9A%E4%B9%89%E6%9E%9A%E4%B8%BE%E7%9A%84%E9%A6%96%E9%80%89%E8%AF%AD%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">在 JS 中定义枚举的首选语法是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B-Object-freeze-%E5%92%8C-const-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">解释一下 Object.freeze() 和 const 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-Prototype-Pattern"><span class="nav-number">5.</span> <span class="nav-text">解释一下原型设计模式(Prototype Pattern)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%BD%E5%90%A6%E6%AF%94%E8%BE%83%E6%A8%A1%E5%9D%97%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%94%A8%E6%B3%95%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">能否比较模块模式与构造函数&#x2F;原型模式的用法？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BE%E4%B8%80%E4%B8%AA%E6%9F%AF%E9%87%8C%E5%8C%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%8C%E5%B9%B6%E8%AF%B4%E6%98%8E%E6%9F%AF%E9%87%8C%E5%8C%96%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">举一个柯里化函数的例子，并说明柯里化的好处？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-JS-%E4%B8%AD%E2%80%9C%E6%B7%B1%E5%86%BB%E7%BB%93%E2%80%9D%E5%AF%B9%E8%B1%A1"><span class="nav-number">8.</span> <span class="nav-text">如何在 JS 中“深冻结”对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reflect%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">8.1.</span> <span class="nav-text">Reflect是什么，有什么作用？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Iterator%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">Iterator是什么，有什么作用？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator%E5%87%BD%E6%95%B0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">9.1.</span> <span class="nav-text">Generator函数是什么，有什么作用？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eyecatwang"
      src="https://avatars.githubusercontent.com/u/26106551">
  <p class="site-author-name" itemprop="name">eyecatwang</p>
  <div class="site-description" itemprop="description">eyecatwang的学习日记</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/EyecatWang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EyecatWang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eyecatwang.github.io/2021/08/20/js%E9%9D%A2%E8%AF%95-es6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/26106551">
      <meta itemprop="name" content="eyecatwang">
      <meta itemprop="description" content="eyecatwang的学习日记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eyecatwang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript面试-es6
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-20 15:14:33" itemprop="dateCreated datePublished" datetime="2021-08-20T15:14:33+08:00">2021-08-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-06 15:01:51" itemprop="dateModified" datetime="2021-12-06T15:01:51+08:00">2021-12-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h1><h2 id="let、const、var的区别"><a href="#let、const、var的区别" class="headerlink" title="let、const、var的区别"></a>let、const、var的区别</h2><p>1）块级作用域： 块作用域由 { }包括，let和const具有块级作用域，var不存在块级作用域。块级作用域解决了ES5中的两个问题：</p>
<pre><code>1. 内层变量可能覆盖外层变量
2. 用来计数的循环变量泄露为全局变量
</code></pre>
<p>（2）变量提升： var存在变量提升，let和const不存在变量提升，即在变量只能在声明之后使用，否在会报错。<br>（3）给全局添加属性： 浏览器的全局对象是window，Node的全局对象是global。var声明的变量为全局变量，并且会将该变量添加为全局对象的属性，但是let和const不会。<br>（4）重复声明： var声明变量时，可以重复声明变量，后声明的同名变量会覆盖之前声明的遍历。const和let不允许重复声明变量。<br>（5）暂时性死区： 在使用let、const命令声明变量之前，该变量都是不可用的。这在语法上，称为暂时性死区。使用var声明的变量不存在暂时性死区。<br>（6）初始值设置： 在变量声明时，var 和 let 可以不用设置初始值。而const声明变量必须设置初始值。<br>（7）指针指向： let和const都是ES6新增的用于创建变量的语法。 let创建的变量是可以更改指针指向（可以重新赋值）。但const声明的变量是不允许改变指针的指向。</p>
<h2 id="const对象的属性可以修改吗"><a href="#const对象的属性可以修改吗" class="headerlink" title="const对象的属性可以修改吗"></a>const对象的属性可以修改吗</h2><p>const保证的并不是变量的值不能改动，而是变量指向的那个内存地址不能改动。对于基本类型的数据（数值、字符串、布尔值），其值就保存在变量指向的那个内存地址，因此等同于常量。<br>但对于引用类型的数据（主要是对象和数组）来说，变量指向数据的内存地址，保存的只是一个指针，const只能保证这个指针是固定不变的，至于它指向的数据结构是不是可变的，就完全不能控制了。</p>
<h2 id="如果new一个箭头函数的会怎么样"><a href="#如果new一个箭头函数的会怎么样" class="headerlink" title="如果new一个箭头函数的会怎么样"></a>如果new一个箭头函数的会怎么样</h2><p>箭头函数是ES6中的提出来的，它没有prototype，也没有自己的this指向，更不可以使用arguments参数，所以不能New一个箭头函数。<br>new操作符的实现步骤如下：</p>
<p>创建一个对象<br>将构造函数的作用域赋给新对象（也就是将对象的__proto__属性指向构造函数的prototype属性）<br>指向构造函数中的代码，构造函数中的this指向该对象（也就是为这个对象添加属性和方法）<br>返回新的对象</p>
<p>所以，上面的第二、三步，箭头函数都是没有办法执行的。</p>
<h2 id="箭头函数与普通函数的区别"><a href="#箭头函数与普通函数的区别" class="headerlink" title="箭头函数与普通函数的区别"></a>箭头函数与普通函数的区别</h2><p>1.箭头函数比普通函数更加简洁</p>
<pre><code>· 如果没有参数，就直接写一个空括号即可
· 如果只有一个参数，可以省去参数的括号
· 如果有多个参数，用逗号分割
· 如果函数体的返回值只有一句，可以省略大括号
· 如果函数体不需要返回值，且只有一句话，可以给这个语句前面加一个void关键字。
</code></pre>
<p>2.箭头函数没有自己的this</p>
<p>箭头函数不会创建自己的this， 所以它没有自己的this，它只会在自己作用域的上一层继承this。所以箭头函数中this的指向在它在定义时已经确定了，之后不会改变。</p>
<ol start="3">
<li>箭头函数继承来的this指向永远不会改变</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var id = &#x27;GLOBAL&#x27;;</span><br><span class="line">var obj = &#123;</span><br><span class="line">  id: &#x27;OBJ&#x27;,</span><br><span class="line">  a: function()&#123;</span><br><span class="line">    console.log(this.id);</span><br><span class="line">  &#125;,</span><br><span class="line">  b: () =&gt; &#123;</span><br><span class="line">    console.log(this.id);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.a();    // &#x27;OBJ&#x27;</span><br><span class="line">obj.b();    // &#x27;GLOBAL&#x27;</span><br><span class="line">new obj.a()  // undefined</span><br><span class="line">new obj.b()  // Uncaught TypeError: obj.b is not a constructor</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>对象obj的方法b是使用箭头函数定义的，这个函数中的this就永远指向它定义时所处的全局执行环境中的this，即便这个函数是作为对象obj的方法调用，this依旧指向Window对象。需要注意，定义对象的大括号{}是无法形成一个单独的执行环境的，它依旧是处于全局执行环境中。</p>
<ol start="4">
<li>call()、apply()、bind()等方法不能改变箭头函数中this的指向</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var id = &#x27;Global&#x27;;</span><br><span class="line">let fun1 = () =&gt; &#123;</span><br><span class="line">    console.log(this.id)</span><br><span class="line">&#125;;</span><br><span class="line">fun1();                     // &#x27;Global&#x27;</span><br><span class="line">fun1.call(&#123;id: &#x27;Obj&#x27;&#125;);     // &#x27;Global&#x27;</span><br><span class="line">fun1.apply(&#123;id: &#x27;Obj&#x27;&#125;);    // &#x27;Global&#x27;</span><br><span class="line">fun1.bind(&#123;id: &#x27;Obj&#x27;&#125;)();   // &#x27;Global&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>箭头函数不能作为构造函数使用<br>构造函数在new的步骤在上面已经说过了，实际上第二步就是将函数中的this指向该对象。 但是由于箭头函数时没有自己的this的，且this指向外层的执行环境，且不能改变指向，所以不能当做构造函数使用。</li>
<li>箭头函数没有自己的arguments<br>箭头函数没有自己的arguments对象。在箭头函数中访问arguments实际上获得的是它外层函数的arguments值。</li>
<li>箭头函数没有prototype</li>
<li>箭头函数不能用作Generator函数，不能使用yeild关键字</li>
</ol>
<h2 id="箭头函数的this指向哪⾥？"><a href="#箭头函数的this指向哪⾥？" class="headerlink" title="箭头函数的this指向哪⾥？"></a>箭头函数的this指向哪⾥？</h2><p>箭头函数不同于传统JavaScript中的函数，箭头函数并没有属于⾃⼰的this，它所谓的this是捕获其所在上下⽂的 this 值，作为⾃⼰的 this 值，并且由于没有属于⾃⼰的this，所以是不会被new调⽤的，这个所谓的this也不会被改变。<br>可以⽤Babel理解⼀下箭头函数:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// ES6 </span><br><span class="line">const obj = &#123; </span><br><span class="line">  getArrow() &#123; </span><br><span class="line">    return () =&gt; &#123; </span><br><span class="line">      console.log(this === obj); </span><br><span class="line">    &#125;; </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>转化后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// ES5，由 Babel 转译</span><br><span class="line">var obj = &#123; </span><br><span class="line">   getArrow: function getArrow() &#123; </span><br><span class="line">     var _this = this; </span><br><span class="line">     return function () &#123; </span><br><span class="line">        console.log(_this === obj); </span><br><span class="line">     &#125;; </span><br><span class="line">   &#125; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="扩展运算符的作用及使用场景"><a href="#扩展运算符的作用及使用场景" class="headerlink" title="扩展运算符的作用及使用场景"></a>扩展运算符的作用及使用场景</h2><ol>
<li>对象扩展运算符</li>
</ol>
<p>对象的扩展运算符(…)用于取出参数对象中的所有可遍历属性，拷贝到当前对象之中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let bar = &#123; a: 1, b: 2 &#125;;</span><br><span class="line">let baz = &#123; ...bar &#125;; // &#123; a: 1, b: 2 &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上述方法实际上等价于:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let bar = &#123; a: 1, b: 2 &#125;;</span><br><span class="line">let baz = Object.assign(&#123;&#125;, bar); // &#123; a: 1, b: 2 &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Object.assign方法用于对象的合并，将源对象（source）的所有可枚举属性，复制到目标对象（target）。Object.assign方法的第一个参数是目标对象，后面的参数都是源对象。(如果目标对象与源对象有同名属性，或多个源对象有同名属性，则后面的属性会覆盖前面的属性)。<br>同样，如果用户自定义的属性，放在扩展运算符后面，则扩展运算符内部的同名属性会被覆盖掉。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let bar = &#123;a: 1, b: 2&#125;;</span><br><span class="line">let baz = &#123;...bar, ...&#123;a:2, b: 4&#125;&#125;;  // &#123;a: 2, b: 4&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>利用上述特性就可以很方便的修改对象的部分属性。在redux中的reducer函数规定必须是一个纯函数，reducer中的state对象要求不能直接修改，可以通过扩展运算符把修改路径的对象都复制一遍，然后产生一个新的对象返回。<br>需要注意：扩展运算符对对象实例的拷贝属于浅拷贝。</p>
<ol start="2">
<li>数组扩展运算符</li>
</ol>
<p>数组的扩展运算符可以将一个数组转为用逗号分隔的参数序列，且每次只能展开一层数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">console.log(...[1, 2, 3])</span><br><span class="line">// 1 2 3</span><br><span class="line">console.log(...[1, [2, 3, 4], 5])</span><br><span class="line">// 1 [2, 3, 4] 5</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol>
<li>将数组转换为参数序列</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function add(x, y) &#123;</span><br><span class="line">  return x + y;</span><br><span class="line">&#125;</span><br><span class="line">const numbers = [1, 2];</span><br><span class="line">add(...numbers) // 3</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>复制数组<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const arr1 = [1, 2];</span><br><span class="line">const arr2 = [...arr1];</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>合并数组<br>如果想在数组内合并数组，可以这样：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const arr1 = [&#x27;two&#x27;, &#x27;three&#x27;];const arr2 = [&#x27;one&#x27;, ...arr1, &#x27;four&#x27;, &#x27;five&#x27;];// [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
扩展运算符与解构赋值结合起来，用于生成数组<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const [first, ...rest] = [1, 2, 3, 4, 5];first // 1rest  // [2, 3, 4, 5]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
需要注意：如果将扩展运算符用于数组赋值，只能放在参数的最后一位，否则会报错。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const [...rest, last] = [1, 2, 3, 4, 5];         // 报错const [first, ...rest, last] = [1, 2, 3, 4, 5];  // 报错</span><br><span class="line"></span><br></pre></td></tr></table></figure>
将字符串转为真正的数组<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[...&#x27;hello&#x27;]    // [ &quot;h&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot; ]</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Proxy-可以实现什么功能？"><a href="#Proxy-可以实现什么功能？" class="headerlink" title="Proxy 可以实现什么功能？"></a>Proxy 可以实现什么功能？</h2><p>在 Vue3.0 中通过 Proxy 来替换原本的 Object.defineProperty 来实现数据响应式。</p>
<p>Proxy 是 ES6 中新增的功能，它可以用来自定义对象中的操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let p = new Proxy(target, handler)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>target 代表需要添加代理的对象，handler 用来自定义对象中的操作，比如可以用来自定义 set 或者 get 函数。</p>
<p>下面来通过 Proxy 来实现一个数据响应式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">let onWatch = (obj, setBind, getLogger) =&gt; &#123;</span><br><span class="line">  let handler = &#123;</span><br><span class="line">    get(target, property, receiver) &#123;</span><br><span class="line">      getLogger(target, property)</span><br><span class="line">      return Reflect.get(target, property, receiver)</span><br><span class="line">    &#125;,</span><br><span class="line">    set(target, property, value, receiver) &#123;</span><br><span class="line">      setBind(value, property)</span><br><span class="line">      return Reflect.set(target, property, value)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return new Proxy(obj, handler)</span><br><span class="line">&#125;</span><br><span class="line">let obj = &#123; a: 1 &#125;</span><br><span class="line">let p = onWatch(</span><br><span class="line">  obj,</span><br><span class="line">  (v, property) =&gt; &#123;</span><br><span class="line">    console.log(`监听到属性$&#123;property&#125;改变为$&#123;v&#125;`)</span><br><span class="line">  &#125;,</span><br><span class="line">  (target, property) =&gt; &#123;</span><br><span class="line">    console.log(`&#x27;$&#123;property&#125;&#x27; = $&#123;target[property]&#125;`)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line">p.a = 2 // 监听到属性a改变</span><br><span class="line">p.a // &#x27;a&#x27; = 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在上述代码中，通过自定义 set 和 get 函数的方式，在原本的逻辑中插入了我们的函数逻辑，实现了在对对象任何属性进行读写时发出通知。<br>当然这是简单版的响应式实现，如果需要实现一个 Vue 中的响应式，需要在 get 中收集依赖，在 set 派发更新，之所以 Vue3.0 要使用 Proxy 替换原本的 API 原因在于 Proxy 无需一层层递归为每个属性添加代理，一次即可完成以上操作，性能上更好，并且原本的实现有一些数据更新不能监听到，但是 Proxy 可以完美监听到任何方式的数据改变，唯一缺陷就是浏览器的兼容性不好。</p>
<h2 id="对对象与数组的解构的理解"><a href="#对对象与数组的解构的理解" class="headerlink" title="对对象与数组的解构的理解"></a>对对象与数组的解构的理解</h2><p>解构是 ES6 提供的一种新的提取数据的模式，这种模式能够从对象或数组里有针对性地拿到想要的数值。</p>
<ol>
<li>数组的解构</li>
</ol>
<p>在解构数组时，以元素的位置为匹配条件来提取想要的数据的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const [a, b, c] = [1, 2, 3]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>数组里的0、1、2索引位的元素值，精准地被映射到了左侧的第0、1、2个变量里去，这就是数组解构的工作模式。还可以通过给左侧变量数组设置空占位的方式，实现对数组中某几个元素的精准提取：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const [a,,c] = [1,2,3]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>对象的解构 </li>
</ol>
<p> 对象解构比数组结构稍微复杂一些，也更显强大。在解构对象时，是以属性的名称为匹配条件，来提取想要的数据的。现在定义一个对象：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> const stu = &#123;</span><br><span class="line">  name: &#x27;Bob&#x27;,</span><br><span class="line">  age: 24</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p> 假如想要解构它的两个自有属性，可以这样：<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const &#123; name, age &#125; = stu</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p> 注意，对象解构严格以属性名作为定位依据，所以就算调换了 name 和 age 的位置，结果也是一样的.</p>
<h2 id="如何提取高度嵌套的对象里的指定属性？"><a href="#如何提取高度嵌套的对象里的指定属性？" class="headerlink" title="如何提取高度嵌套的对象里的指定属性？"></a>如何提取高度嵌套的对象里的指定属性？</h2><p> 有时会遇到一些嵌套程度非常深的对象：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> const school = &#123;</span><br><span class="line">   classes: &#123;</span><br><span class="line">      stu: &#123;</span><br><span class="line">         name: &#x27;Bob&#x27;,</span><br><span class="line">         age: 24,</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const &#123; classes: &#123; stu: &#123; name &#125; &#125;&#125; = school</span><br><span class="line">       </span><br><span class="line">console.log(name)  // &#x27;Bob&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="对-rest-参数的理解"><a href="#对-rest-参数的理解" class="headerlink" title="对 rest 参数的理解"></a>对 rest 参数的理解</h2><p> 扩展运算符被用在函数形参上时，它还可以把一个分离的参数序列整合成一个数组：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> function mutiple(...args) &#123;</span><br><span class="line">  let result = 1;</span><br><span class="line">  for (var val of args) &#123;</span><br><span class="line">    result *= val;</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br><span class="line">mutiple(1, 2, 3, 4) // 24</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p> 这里，传入 mutiple 的是四个分离的参数，但是如果在 mutiple 函数里尝试输出 args 的值，会发现它是一个数组：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function mutiple(...args) &#123;</span><br><span class="line">  console.log(args)</span><br><span class="line">&#125;</span><br><span class="line">mutiple(1, 2, 3, 4) // [1, 2, 3, 4]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这就是 … rest运算符的又一层威力了，它可以把函数的多个入参收敛进一个数组里。这一点经常用于获取函数的多余参数，或者像上面这样处理函数参数个数不确定的情况</p>
<h2 id="ES6中模板语法与字符串处理"><a href="#ES6中模板语法与字符串处理" class="headerlink" title="ES6中模板语法与字符串处理"></a>ES6中模板语法与字符串处理</h2><p>ES6 提出了“模板语法”的概念。在 ES6 以前，拼接字符串是很麻烦的事情：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var name = &#x27;css&#x27;   </span><br><span class="line">var career = &#x27;coder&#x27; </span><br><span class="line">var hobby = [&#x27;coding&#x27;, &#x27;writing&#x27;]</span><br><span class="line">var finalString = &#x27;my name is &#x27; + name + &#x27;, I work as a &#x27; + career + &#x27;, I love &#x27; + hobby[0] + &#x27; and &#x27; + hobby[1]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>仅仅几个变量，写了这么多加号，还要时刻小心里面的空格和标点符号有没有跟错地方。但是有了模板字符串，拼接难度直线下降：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var name = &#x27;css&#x27;   </span><br><span class="line">var career = &#x27;coder&#x27; </span><br><span class="line">var hobby = [&#x27;coding&#x27;, &#x27;writing&#x27;]</span><br><span class="line">var finalString = `my name is $&#123;name&#125;, I work as a $&#123;career&#125; I love $&#123;hobby[0]&#125; and $&#123;hobby[1]&#125;`</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>字符串不仅更容易拼了，也更易读了，代码整体的质量都变高了。这就是模板字符串的第一个优势——允许用${}的方式嵌入变量。但这还不是问题的关键，模板字符串的关键优势有两个：</p>
<p>在模板字符串中，空格、缩进、换行都会被保留<br>模板字符串完全支持“运算”式的表达式，可以在${}里完成一些计算</p>
<p>基于第一点，可以在模板字符串里无障碍地直接写 html 代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let list = `</span><br><span class="line">	&lt;ul&gt;</span><br><span class="line">		&lt;li&gt;列表项1&lt;/li&gt;</span><br><span class="line">		&lt;li&gt;列表项2&lt;/li&gt;</span><br><span class="line">	&lt;/ul&gt;</span><br><span class="line">`;</span><br><span class="line">console.log(message); // 正确输出，不存在报错</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>基于第二点，可以把一些简单的计算和调用丢进 ${} 来做：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function add(a, b) &#123;</span><br><span class="line">  const finalString = `$&#123;a&#125; + $&#123;b&#125; = $&#123;a+b&#125;`</span><br><span class="line">  console.log(finalString)</span><br><span class="line">&#125;</span><br><span class="line">add(1, 2) // 输出 &#x27;1 + 2 = 3&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>除了模板语法外， ES6中还新增了一系列的字符串方法用于提升开发效率：<br>（1）存在性判定：在过去，当判断一个字符/字符串是否在某字符串中时，只能用 indexOf &gt; -1 来做。现在 ES6 提供了三个方法：includes、startsWith、endsWith，它们都会返回一个布尔值来告诉你是否存在。</p>
<ol>
<li><p>includes：判断字符串与子串的包含关系：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const son = &#x27;haha&#x27; </span><br><span class="line">const father = &#x27;xixi haha hehe&#x27;</span><br><span class="line">father.includes(son) // true</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>startsWith：判断字符串是否以某个/某串字符开头：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const father = &#x27;xixi haha hehe&#x27;</span><br><span class="line">father.startsWith(&#x27;haha&#x27;) // false</span><br><span class="line">father.startsWith(&#x27;xixi&#x27;) // true</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>endsWith：判断字符串是否以某个/某串字符结尾：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const father = &#x27;xixi haha hehe&#x27;</span><br><span class="line">  father.endsWith(&#x27;hehe&#x27;) // true</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>（2）自动重复：可以使用 repeat 方法来使同一个字符串输出多次（被连续复制多次）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const sourceCode = &#x27;repeat for 3 times;&#x27;</span><br><span class="line">const repeated = sourceCode.repeat(3) </span><br><span class="line">console.log(repeated) // repeat for 3 times;repeat for 3 times;repeat for 3 times;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="什么是-IIFE-立即调用的函数表达式"><a href="#什么是-IIFE-立即调用的函数表达式" class="headerlink" title="什么是 IIFE (立即调用的函数表达式)"></a>什么是 IIFE (立即调用的函数表达式)</h1><p>IIFE是一个立即调用的函数表达式，它在创建后立即执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(function IIFE()&#123;</span><br><span class="line">    console.log( &quot;Hello!&quot; );</span><br><span class="line">&#125;)();</span><br><span class="line">// &quot;Hello!&quot;</span><br></pre></td></tr></table></figure>
<p>常常使用此模式来避免污染全局命名空间，因为在IIFE中使用的所有变量(与任何其他普通函数一样)在其作用域之外都是不可见的。</p>
<h1 id="在-JS-中定义枚举的首选语法是什么"><a href="#在-JS-中定义枚举的首选语法是什么" class="headerlink" title="在 JS 中定义枚举的首选语法是什么"></a>在 JS 中定义枚举的首选语法是什么</h1><p>可以 Object.freeze 来实现枚举</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var DaysEnum = Object.freeze(&#123;</span><br><span class="line">    &quot;monday&quot;: 1,</span><br><span class="line">    &quot;tuesday&quot;: 2,</span><br><span class="line">    &quot;wednesday&quot;: 3,</span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var DaysEnum = &#123;</span><br><span class="line">    &quot;monday&quot;: 1,</span><br><span class="line">    &quot;tuesday&quot;: 2,</span><br><span class="line">    &quot;wednesday&quot;: 3,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">Object.freeze(DaysEnum)</span><br></pre></td></tr></table></figure>
<p>但是，这阻止咱们把值分配给变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let day = DaysEnum.tuesday</span><br><span class="line">day = 298832342 // 不会报错</span><br></pre></td></tr></table></figure>

<h1 id="解释一下-Object-freeze-和-const-的区别"><a href="#解释一下-Object-freeze-和-const-的区别" class="headerlink" title="解释一下 Object.freeze() 和 const 的区别"></a>解释一下 Object.freeze() 和 const 的区别</h1><p>const和Object.freeze是两个完全不同的概念。<br>const 声明一个只读的变量，一旦声明，常量的值就不可改变：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const person = &#123;</span><br><span class="line">    name: &quot;Leonardo&quot;</span><br><span class="line">&#125;;</span><br><span class="line">let animal = &#123;</span><br><span class="line">    species: &quot;snake&quot;</span><br><span class="line">&#125;;</span><br><span class="line">person = animal; // ERROR &quot;person&quot; is read-only    </span><br></pre></td></tr></table></figure>

<p>Object.freeze适用于值，更具体地说，适用于对象值，它使对象不可变，即不能更改其属性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let person = &#123;</span><br><span class="line">    name: &quot;Leonardo&quot;</span><br><span class="line">&#125;;</span><br><span class="line">let animal = &#123;</span><br><span class="line">    species: &quot;snake&quot;</span><br><span class="line">&#125;;</span><br><span class="line">Object.freeze(person);</span><br><span class="line">person.name = &quot;Lima&quot;; //TypeError: Cannot assign to read only property &#x27;name&#x27; of object</span><br><span class="line">console.log(person); </span><br></pre></td></tr></table></figure>


<h1 id="解释一下原型设计模式-Prototype-Pattern"><a href="#解释一下原型设计模式-Prototype-Pattern" class="headerlink" title="解释一下原型设计模式(Prototype Pattern)"></a>解释一下原型设计模式(Prototype Pattern)</h1><p>原型模式会创建新的对象，而不是创建未初始化的对象，它会返回使用从原型或样本对象复制的值进行初始化的对象。原型模式也称为属性模式。<br>原型模式有用的一个例子是使用与数据库中的默认值匹配的值初始化业务对象。原型对象保留默认值，这些默认值将被复制到新创建的业务对象中。<br>传统语言很少使用原型模式，但是JavaScript作为一种原型语言，在构建新对象及其原型时使用这种模式。</p>
<h1 id="能否比较模块模式与构造函数-原型模式的用法？"><a href="#能否比较模块模式与构造函数-原型模式的用法？" class="headerlink" title="能否比较模块模式与构造函数/原型模式的用法？"></a>能否比较模块模式与构造函数/原型模式的用法？</h1><p>模块模式通常用于命名空间，在该模式中，使用单个实例作为存储来对相关函数和对象进行分组。这是一个不同于原型设计的用例,它们并不是相互排斥,咱们可以同时使用它们(例如，将一个构造函数放在一个模块中，并使用new MyNamespace.MyModule.MyClass(arguments) )。<br>构造函数和原型是实现类和实例的合理方法之一。它们与模型并不完全对应，因此通常需要选择一个特定的scheme或辅助方法来实现原型中的类。</p>
<h1 id="举一个柯里化函数的例子，并说明柯里化的好处？"><a href="#举一个柯里化函数的例子，并说明柯里化的好处？" class="headerlink" title="举一个柯里化函数的例子，并说明柯里化的好处？"></a>举一个柯里化函数的例子，并说明柯里化的好处？</h1><p>柯里化是一种模式，其中一个具有多个参数的函数被分解成多个函数，当被串联调用时，这些函数将一次累加一个所需的所有参数。这种技术有助于使用函数式编写的代码更容易阅读和编写。需要注意的是，要实现一个函数，它需要从一个函数开始，然后分解成一系列函数，每个函数接受一个参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function curry(fn) &#123;</span><br><span class="line">  if (fn.length === 0) &#123;</span><br><span class="line">    return fn;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function _curried(depth, args) &#123;</span><br><span class="line">    return function(newArgument) &#123;</span><br><span class="line">      if (depth - 1 === 0) &#123;</span><br><span class="line">        return fn(...args, newArgument);</span><br><span class="line">      &#125;</span><br><span class="line">      return _curried(depth - 1, [...args, newArgument]);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return _curried(fn.length, []);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function add(a, b) &#123;</span><br><span class="line">  return a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var curriedAdd = curry(add);</span><br><span class="line">var addFive = curriedAdd(5);</span><br><span class="line"></span><br><span class="line">var result = [0, 1, 2, 3, 4, 5].map(addFive); // [5, 6, 7, 8, 9, 10]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="如何在-JS-中“深冻结”对象"><a href="#如何在-JS-中“深冻结”对象" class="headerlink" title="如何在 JS 中“深冻结”对象"></a>如何在 JS 中“深冻结”对象</h1><p>如果咱们想要确保对象被深冻结，就必须创建一个递归函数来冻结对象类型的每个属性：<br>没有深冻结</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">    name: &quot;Leonardo&quot;,</span><br><span class="line">    profession: &#123;</span><br><span class="line">        name: &quot;developer&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Object.freeze(person); </span><br><span class="line">person.profession.name = &quot;doctor&quot;;</span><br><span class="line">console.log(person); //output &#123; name: &#x27;Leonardo&#x27;, profession: &#123; name: &#x27;doctor&#x27; &#125; &#125;</span><br></pre></td></tr></table></figure>
<p>深冻结</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function deepFreeze(object) &#123;</span><br><span class="line">    let propNames = Object.getOwnPropertyNames(object);</span><br><span class="line">    for (let name of propNames) &#123;</span><br><span class="line">        let value = object[name];</span><br><span class="line">        object[name] = value &amp;&amp; typeof value === &quot;object&quot; ?</span><br><span class="line">            deepFreeze(value) : value;</span><br><span class="line">    &#125;</span><br><span class="line">    return Object.freeze(object);</span><br><span class="line">&#125;</span><br><span class="line">let person = &#123;</span><br><span class="line">    name: &quot;Leonardo&quot;,</span><br><span class="line">    profession: &#123;</span><br><span class="line">        name: &quot;developer&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">deepFreeze(person);</span><br><span class="line">person.profession.name = &quot;doctor&quot;; // TypeError: Cannot assign to read only property &#x27;name&#x27; of object</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Reflect是什么，有什么作用？"><a href="#Reflect是什么，有什么作用？" class="headerlink" title="Reflect是什么，有什么作用？"></a>Reflect是什么，有什么作用？</h2><p>Reflect是ES6引入的一个新的对象，他的主要作用有两点，一是将原生的一些零散分布在Object、Function或者全局函数里的方法(如apply、delete、get、set等等)，统一整合到Reflect上，这样可以更加方便更加统一的管理一些原生API。其次就是因为Proxy可以改写默认的原生API，如果一旦原生API别改写可能就找不到了，所以Reflect也可以起到备份原生API的作用，使得即使原生API被改写了之后，也可以在被改写之后的API用上默认的API。</p>
<ul>
<li><p>定义：保持Object方法的默认行为</p>
</li>
<li><p>方法</p>
<ul>
<li>get()：返回对象属性</li>
<li>set()：设置对象属性，返回布尔</li>
<li>has()：检查对象属性，返回布尔</li>
<li>deleteProperty()：删除对象属性，返回布尔</li>
<li>defineProperty()：定义对象属性，返回布尔</li>
<li>ownKeys()：遍历对象属性，返回数组(Object.getOwnPropertyNames()+Object.getOwnPropertySymbols())</li>
<li>getOwnPropertyDescriptor()：返回对象属性描述，返回对象</li>
<li>getPrototypeOf()：返回对象原型，返回对象</li>
<li>setPrototypeOf()：设置对象原型，返回布尔</li>
<li>isExtensible()：返回对象是否可扩展，返回布尔</li>
<li>preventExtensions()：设置对象不可扩展，返回布尔</li>
<li>apply()：绑定this后执行指定函数</li>
<li>construct()：调用构造函数创建实例</li>
</ul>
</li>
<li><p>设计目的</p>
<ul>
<li>将Object属于语言内部的方法放到Reflect上</li>
<li>将某些Object方法报错情况改成返回false</li>
<li>让Object操作变成函数行为</li>
<li>Proxy与Reflect相辅相成</li>
</ul>
</li>
<li><p>废弃方法</p>
<ul>
<li>Object.defineProperty() =&gt; Reflect.defineProperty()</li>
<li>Object.getOwnPropertyDescriptor() =&gt; Reflect.getOwnPropertyDescriptor()</li>
</ul>
</li>
<li><p>重点难点</p>
<ul>
<li>Proxy方法和Reflect方法一一对应</li>
<li>Proxy和Reflect联合使用，前者负责拦截赋值操作，后者负责完成赋值操作</li>
</ul>
</li>
</ul>
<ul>
<li>数据绑定：观察者模式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const observerQueue = new Set();</span><br><span class="line">const observe = fn =&gt; observerQueue.add(fn);</span><br><span class="line">const observable = obj =&gt; new Proxy(obj, &#123;</span><br><span class="line">    set(tgt, key, val, receiver) &#123;</span><br><span class="line">        const result = Reflect.set(tgt, key, val, receiver);</span><br><span class="line">        observerQueue.forEach(v =&gt; v());</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const person = observable(&#123; age: 25, name: &quot;Yajun&quot; &#125;);</span><br><span class="line">const print = () =&gt; console.log(`$&#123;person.name&#125; is $&#123;person.age&#125; years old`);</span><br><span class="line">observe(print);</span><br><span class="line">person.name = &quot;Joway&quot;;</span><br></pre></td></tr></table></figure>

<h1 id="Iterator是什么，有什么作用？"><a href="#Iterator是什么，有什么作用？" class="headerlink" title="Iterator是什么，有什么作用？"></a>Iterator是什么，有什么作用？</h1><p>  Iterator是ES6中一个很重要概念，它并不是对象，也不是任何一种数据类型。因为ES6新增了Set、Map类型，他们和Array、Object类型很像，Array、Object都是可以遍历的，但是Set、Map都不能用for循环遍历，解决这个问题有两种方案，一种是为Set、Map单独新增一个用来遍历的API，另一种是为Set、Map、Array、Object新增一个统一的遍历API，显然，第二种更好，ES6也就顺其自然的需要一种设计标准，来统一所有可遍历类型的遍历方式。Iterator正是这样一种标准。或者说是一种规范理念。<br>就好像JavaScript是ECMAScript标准的一种具体实现一样，Iterator标准的具体实现是Iterator遍历器。Iterator标准规定，所有部署了key值为[Symbol.iterator]，且[Symbol.iterator]的value是标准的Iterator接口函数(标准的Iterator接口函数: 该函数必须返回一个对象，且对象中包含next方法，且执行next()能返回包含value/done属性的Iterator对象)的对象，都称之为可遍历对象，next()后返回的Iterator对象也就是Iterator遍历器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//obj就是可遍历的，因为它遵循了Iterator标准，且包含[Symbol.iterator]方法，方法函数也符合标准的Iterator接口规范。</span><br><span class="line">//obj.[Symbol.iterator]() 就是Iterator遍历器</span><br><span class="line">let obj = &#123;</span><br><span class="line">  data: [ &#x27;hello&#x27;, &#x27;world&#x27; ],</span><br><span class="line">  [Symbol.iterator]() &#123;</span><br><span class="line">    const self = this;</span><br><span class="line">    let index = 0;</span><br><span class="line">    return &#123;</span><br><span class="line">      next() &#123;</span><br><span class="line">        if (index &lt; self.data.length) &#123;</span><br><span class="line">          return &#123;</span><br><span class="line">            value: self.data[index++],</span><br><span class="line">            done: false</span><br><span class="line">          &#125;;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          return &#123; value: undefined, done: true &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>ES6给Set、Map、Array、String都加上了[Symbol.iterator]方法，且[Symbol.iterator]方法函数也符合标准的Iterator接口规范，所以Set、Map、Array、String默认都是可以遍历的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//Array</span><br><span class="line">let array = [&#x27;red&#x27;, &#x27;green&#x27;, &#x27;blue&#x27;];</span><br><span class="line">array[Symbol.iterator]() //Iterator遍历器</span><br><span class="line">array[Symbol.iterator]().next() //&#123;value: &quot;red&quot;, done: false&#125;</span><br><span class="line"></span><br><span class="line">//String</span><br><span class="line">let string = &#x27;1122334455&#x27;;</span><br><span class="line">string[Symbol.iterator]() //Iterator遍历器</span><br><span class="line">string[Symbol.iterator]().next() //&#123;value: &quot;1&quot;, done: false&#125;</span><br><span class="line"></span><br><span class="line">//set</span><br><span class="line">let set = new Set([&#x27;red&#x27;, &#x27;green&#x27;, &#x27;blue&#x27;]);</span><br><span class="line">set[Symbol.iterator]() //Iterator遍历器</span><br><span class="line">set[Symbol.iterator]().next() //&#123;value: &quot;red&quot;, done: false&#125;</span><br><span class="line"></span><br><span class="line">//Map</span><br><span class="line">let map = new Map();</span><br><span class="line">let obj= &#123;map: &#x27;map&#x27;&#125;;</span><br><span class="line">map.set(obj, &#x27;mapValue&#x27;);</span><br><span class="line">map[Symbol.iterator]().next()  &#123;value: Array(2), done: false&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Generator函数是什么，有什么作用？"><a href="#Generator函数是什么，有什么作用？" class="headerlink" title="Generator函数是什么，有什么作用？"></a>Generator函数是什么，有什么作用？</h2><p>如果说JavaScript是ECMAScript标准的一种具体实现、Iterator遍历器是Iterator的具体实现，那么Generator函数可以说是Iterator接口的具体实现方式。<br>执行Generator函数会返回一个遍历器对象，每一次Generator函数里面的yield都相当一次遍历器对象的next()方法，并且可以通过next(value)方法传入自定义的value,来改变Generator函数的行为。<br>Generator函数可以通过配合Thunk 函数更轻松更优雅的实现异步编程和控制流管理。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>eyecatwang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://eyecatwang.github.io/2021/08/20/js%E9%9D%A2%E8%AF%95-es6/" title="javascript面试-es6">https://eyecatwang.github.io/2021/08/20/js面试-es6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/19/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="面试题">
                  <i class="fa fa-chevron-left"></i> 面试题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/21/js%E9%9D%A2%E8%AF%95-%E5%9F%BA%E7%A1%80/" rel="next" title="javascript面试-基础">
                  javascript面试-基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eyecatwang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
