<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://avatars.githubusercontent.com/u/26106551?s=400&u=0d85a0dcaadac1d093bffef18f2b759321132d14&v=4">
  <link rel="icon" type="image/png" sizes="32x32" href="https://avatars.githubusercontent.com/u/26106551?s=400&u=0d85a0dcaadac1d093bffef18f2b759321132d14&v=4">
  <link rel="icon" type="image/png" sizes="16x16" href="https://avatars.githubusercontent.com/u/26106551?s=400&u=0d85a0dcaadac1d093bffef18f2b759321132d14&v=4">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eyecatwang.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="请说一下你对React的理解+ 解题思路     - 是什么？一句话直达本质     - 能干什么？ 用途和应用场景     - 如何干的？核心的工作原理     干的怎么样？优缺点  React是什么？React是一个用于构建用户界面的js库  React能干什么React通过组件化的方式构建快速响应的大型Web应用程序  React如何干的声明式+ 声明式使用声明式的编写用户界面，代码可方便调">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript面试-react">
<meta property="og:url" content="https://eyecatwang.github.io/2021/08/19/js%E9%9D%A2%E8%AF%95%E9%A2%98-react/">
<meta property="og:site_name" content="eyecatwang">
<meta property="og:description" content="请说一下你对React的理解+ 解题思路     - 是什么？一句话直达本质     - 能干什么？ 用途和应用场景     - 如何干的？核心的工作原理     干的怎么样？优缺点  React是什么？React是一个用于构建用户界面的js库  React能干什么React通过组件化的方式构建快速响应的大型Web应用程序  React如何干的声明式+ 声明式使用声明式的编写用户界面，代码可方便调">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T07:14:33.000Z">
<meta property="article:modified_time" content="2021-12-12T07:57:06.600Z">
<meta property="article:author" content="eyecatwang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eyecatwang.github.io/2021/08/19/js%E9%9D%A2%E8%AF%95%E9%A2%98-react/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eyecatwang.github.io/2021/08/19/js%E9%9D%A2%E8%AF%95%E9%A2%98-react/","path":"2021/08/19/js面试题-react/","title":"javascript面试-react"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>javascript面试-react | eyecatwang</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">eyecatwang</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">王晓叶的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BD%A0%E5%AF%B9React%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">请说一下你对React的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">React是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">React能干什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React%E5%A6%82%E4%BD%95%E5%B9%B2%E7%9A%84"><span class="nav-number">1.3.</span> <span class="nav-text">React如何干的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React%E5%B9%B2%E7%9A%84%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">React干的怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%89%A9%E5%B1%95"><span class="nav-number">1.5.</span> <span class="nav-text">其他扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88React%E4%BC%9A%E5%BC%95%E5%85%A5JSX"><span class="nav-number">2.</span> <span class="nav-text">为什么React会引入JSX</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">JSX是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React%E6%83%B3%E5%AE%9E%E7%8E%B0%E4%BB%80%E4%B9%88%E7%9B%AE%E7%9A%84"><span class="nav-number">2.2.</span> <span class="nav-text">React想实现什么目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88JSX%E6%9C%80%E5%A5%BD%EF%BC%88%E5%88%97%E4%B8%BE%E5%85%B6%E4%BB%96%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">为什么JSX最好（列举其他）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">JSX工作原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BD%A0%E5%AF%B9Virtual-Dom%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">请说一下你对Virtual Dom的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">3.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">3.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E5%92%8C%E7%B1%BB%E7%BB%84%E4%BB%B6%E7%9A%84%E7%9B%B8%E5%90%8C%E7%82%B9%E5%92%8C%E4%B8%8D%E5%90%8C%E7%82%B9%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">函数组件和类组件的相同点和不同点？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">函数组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%BB%84%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">类组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E6%80%8E%E4%B9%88%E5%8C%BA%E5%88%86%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E8%BF%98%E6%98%AF%E7%B1%BB%E7%BB%84%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">源代码怎么区分普通函数还是类组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9"><span class="nav-number">4.4.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="nav-number">4.5.</span> <span class="nav-text">不同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BC%E6%8D%95%E8%8E%B7"><span class="nav-number">4.6.</span> <span class="nav-text">值捕获</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E8%AF%B4%E4%B8%80%E4%B8%8BReact%E4%B8%AD%E7%9A%84%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">请说一下React中的渲染流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5"><span class="nav-number">5.1.</span> <span class="nav-text">设计理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88"><span class="nav-number">5.2.</span> <span class="nav-text">性能瓶颈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E5%88%B7%E6%96%B0%E7%8E%87"><span class="nav-number">5.3.</span> <span class="nav-text">屏幕刷新率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%A2"><span class="nav-number">5.4.</span> <span class="nav-text">桢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requestIdelCallback-React%E4%BD%BF%E7%94%A8MessageChannel-requestAnimationFrame%E6%A8%A1%E6%8B%9FRequestIdleCallback"><span class="nav-number">5.5.</span> <span class="nav-text">requestIdelCallback(React使用MessageChannel+requestAnimationFrame模拟RequestIdleCallback)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fiber"><span class="nav-number">5.6.</span> <span class="nav-text">fiber</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#react-hooks"><span class="nav-number">6.</span> <span class="nav-text">react hooks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hooks%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">6.1.</span> <span class="nav-text">hooks的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89hooks"><span class="nav-number">6.2.</span> <span class="nav-text">自定义hooks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E8%AF%B4%E4%B8%80%E4%B8%8BReact%E4%B8%AD%E7%9A%84DOM-DIff%E7%AE%97%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">请说一下React中的DOM-DIff算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#react%E4%BC%98%E5%8C%96%E5%8E%9F%E5%88%99"><span class="nav-number">7.1.</span> <span class="nav-text">react优化原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%9C%A8%E6%9D%A1%E4%BB%B6%E5%92%8C%E5%BE%AA%E7%8E%AF%E9%87%8C%E4%BD%BF%E7%94%A8hooks"><span class="nav-number">8.</span> <span class="nav-text">为什么不能在条件和循环里使用hooks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%9C%A8%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E5%A4%96%E9%83%A8%E4%BD%BF%E7%94%A8hooks"><span class="nav-number">9.</span> <span class="nav-text">为什么不能在函数组件外部使用hooks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React-Hooks%E7%9A%84%E7%8A%B6%E6%80%81%E4%BF%9D%E5%AD%98%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-number">10.</span> <span class="nav-text">React Hooks的状态保存在哪里</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%A0%E5%85%A5%E4%B8%A4%E6%AC%A1%E7%9B%B8%E5%90%8C%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%8C%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E4%B8%8D%E6%9B%B4%E6%96%B0"><span class="nav-number">11.</span> <span class="nav-text">为什么传入两次相同的状态，函数组件不更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E7%9A%84useState%E5%92%8C%E7%B1%BB%E7%BB%84%E4%BB%B6%E7%9A%84setState%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">12.</span> <span class="nav-text">函数组件的useState和类组件的setState有什么区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%9F%BA%E7%A1%80"><span class="nav-number">13.</span> <span class="nav-text">组件基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">13.1.</span> <span class="nav-text">React 事件机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%92%8C%E6%99%AE%E9%80%9A%E7%9A%84HTML%E4%BA%8B%E4%BB%B6%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="nav-number">13.2.</span> <span class="nav-text">React的事件和普通的HTML事件有什么不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-%E7%BB%84%E4%BB%B6%E4%B8%AD%E6%80%8E%E4%B9%88%E5%81%9A%E4%BA%8B%E4%BB%B6%E4%BB%A3%E7%90%86%EF%BC%9F%E5%AE%83%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">13.3.</span> <span class="nav-text">React 组件中怎么做事件代理？它的原理是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React%E5%A6%82%E6%9E%9C%E6%B2%A1%E5%86%99key%EF%BC%8C%E6%BA%90%E7%A0%81%E4%B8%8D%E4%BC%9A%E5%8A%A0%E4%B8%8Akey%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%E6%9D%A5%E6%AF%94%E8%BE%83"><span class="nav-number">13.4.</span> <span class="nav-text">React如果没写key，源码不会加上key，而是使用索引来比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6%E3%80%81Render-props%E3%80%81hooks-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%8D%E6%96%AD%E8%BF%AD%E4%BB%A3"><span class="nav-number">13.5.</span> <span class="nav-text">React 高阶组件、Render props、hooks 有什么区别，为什么要不断迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9React-Fiber%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%8C%E5%AE%83%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">13.6.</span> <span class="nav-text">对React-Fiber的理解，它解决了什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Component-%E5%92%8C-React-PureComponent-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">13.7.</span> <span class="nav-text">React.Component 和 React.PureComponent 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Component-Element-Instance-%E4%B9%8B%E9%97%B4%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB%EF%BC%9F"><span class="nav-number">13.8.</span> <span class="nav-text">Component, Element, Instance 之间有什么区别和联系？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eyecatwang"
      src="https://avatars.githubusercontent.com/u/26106551">
  <p class="site-author-name" itemprop="name">eyecatwang</p>
  <div class="site-description" itemprop="description">eyecatwang的学习日记</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/EyecatWang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EyecatWang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eyecatwang.github.io/2021/08/19/js%E9%9D%A2%E8%AF%95%E9%A2%98-react/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/26106551">
      <meta itemprop="name" content="eyecatwang">
      <meta itemprop="description" content="eyecatwang的学习日记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eyecatwang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript面试-react
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-19 15:14:33" itemprop="dateCreated datePublished" datetime="2021-08-19T15:14:33+08:00">2021-08-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-12 15:57:06" itemprop="dateModified" datetime="2021-12-12T15:57:06+08:00">2021-12-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="请说一下你对React的理解"><a href="#请说一下你对React的理解" class="headerlink" title="请说一下你对React的理解"></a>请说一下你对React的理解</h1><pre><code>+ 解题思路
    - 是什么？一句话直达本质
    - 能干什么？ 用途和应用场景
    - 如何干的？核心的工作原理
    干的怎么样？优缺点
</code></pre>
<h2 id="React是什么？"><a href="#React是什么？" class="headerlink" title="React是什么？"></a>React是什么？</h2><pre><code>React是一个用于构建用户界面的js库
</code></pre>
<h2 id="React能干什么"><a href="#React能干什么" class="headerlink" title="React能干什么"></a>React能干什么</h2><pre><code>React通过组件化的方式构建快速响应的大型Web应用程序
</code></pre>
<h2 id="React如何干的"><a href="#React如何干的" class="headerlink" title="React如何干的"></a>React如何干的</h2><h3 id="声明式"><a href="#声明式" class="headerlink" title="声明式"></a>声明式</h3><pre><code>+ 声明式使用声明式的编写用户界面，代码可方便调试
+ 声明式渲染和命令式渲染
    - 命令式渲染 命令我们的程序去做什么，程序就会跟着你的命令去一步步执行
    - 声明式渲染 我们只要告诉程序我们想要什么效果，其他的交给程序来做
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let root = document.getElementById(&#x27;root&#x27;)</span><br><span class="line">// 声明式</span><br><span class="line">ReactDOM.render(&lt;h1&gt;声明式&lt;/h1&gt;, root);</span><br><span class="line">let h1 = document.creatElement(&#x27;h1&#x27;)</span><br><span class="line">root.appendCHild(h1)</span><br><span class="line">// </span><br></pre></td></tr></table></figure>
</code></pre>
<h3 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h3><pre><code> 组件化 把页面拆分为一个个组件，方便视图的拆分和复用，还可以做到高内聚和低耦合
</code></pre>
<h3 id="一次学习，随处编写"><a href="#一次学习，随处编写" class="headerlink" title="一次学习，随处编写"></a>一次学习，随处编写</h3><pre><code>+ 开发web,android,ios,VR,和命令行程序
+ reactNative使用react来创建android和iOS的原生应用
+ react 360是一个创建3D和VR用户交互的框架
</code></pre>
<h2 id="React干的怎么样？"><a href="#React干的怎么样？" class="headerlink" title="React干的怎么样？"></a>React干的怎么样？</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><pre><code>+ 开发团队和社区强大
+ 一次学习，随处编写
+ API比较简洁
</code></pre>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><pre><code>+ 没有官方系统解决方案，选型成本高
+ 过于灵活，不容易写出高质量的应用
</code></pre>
<h2 id="其他扩展"><a href="#其他扩展" class="headerlink" title="其他扩展"></a>其他扩展</h2><pre><code>+ JSX实现声明式
+ 虚拟DOM可以实现跨平台
+ React使用的设计模式 
+ 自己React大型架构经验
</code></pre>
<h1 id="为什么React会引入JSX"><a href="#为什么React会引入JSX" class="headerlink" title="为什么React会引入JSX"></a>为什么React会引入JSX</h1><pre><code>+ 题目分析 方案选型，考察知识扩展
+ 解题思路
    - 即使概念
    - 想实现什么目的？
    - 有哪些可选方案，为什么这个方案最好
    - JSX的工作原理？
</code></pre>
<h2 id="JSX是什么"><a href="#JSX是什么" class="headerlink" title="JSX是什么"></a>JSX是什么</h2><pre><code>+ jsx是一个js的语法扩展，jsx可以很好的描述UI应该呈现出它应有交互的本质形式
+ jsx其实式React.createElement的语法糖
</code></pre>
<h2 id="React想实现什么目的"><a href="#React想实现什么目的" class="headerlink" title="React想实现什么目的"></a>React想实现什么目的</h2><pre><code>+ 需要实现声明式
+ 代码结构需要非常清晰和简洁，可读性强
+ 结构、样式、和事件等能够实现高内聚低耦合，方便重用和组合
+ 不想引入新的概念和语法，只写js
</code></pre>
<h2 id="为什么JSX最好（列举其他）"><a href="#为什么JSX最好（列举其他）" class="headerlink" title="为什么JSX最好（列举其他）"></a>为什么JSX最好（列举其他）</h2><pre><code>+ Vue.js使用了基于HTML的模版语法，允许开发者声明式的将DOM绑定至底层VUE实例的数据
+ 引入太多概念，比如ng就引入了控制器、作用域、服务等概念
</code></pre>
<h2 id="JSX工作原理"><a href="#JSX工作原理" class="headerlink" title="JSX工作原理"></a>JSX工作原理</h2><h3 id="AST抽象语法树"><a href="#AST抽象语法树" class="headerlink" title="AST抽象语法树"></a>AST抽象语法树</h3><p>抽象语法树式源代码语法结构的一种抽象表示，它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源中的一种结构。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type,props,children</span><br></pre></td></tr></table></figure>

<h3 id="babel工作流"><a href="#babel工作流" class="headerlink" title="babel工作流"></a>babel工作流</h3><p>code =&gt;词法分析=&gt;语法分析=&gt;转换新的树=&gt;code源代码</p>
<h3 id="旧转换-classic"><a href="#旧转换-classic" class="headerlink" title="旧转换 classic"></a>旧转换 classic</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const babel = require(&#x27;@babel/core&#x27;)</span><br><span class="line">const source = &#x27;&lt;h1&gt;111&lt;/h1&gt;&#x27;</span><br><span class="line">const result = babel.transform(source, &#123;</span><br><span class="line">    plugin: [</span><br><span class="line">        [</span><br><span class="line">            &#x27;@babel/plugin-transform-react-jsx&#x27;, &#123;</span><br><span class="line">                runtime: &#x27;classic&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="新转换-automatic"><a href="#新转换-automatic" class="headerlink" title="新转换 automatic"></a>新转换 automatic</h3><p>automatic不需要引入React</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const babel = require(&#x27;@babel/core&#x27;)</span><br><span class="line">const source = &#x27;&lt;h1&gt;111&lt;/h1&gt;&#x27;</span><br><span class="line">const result = babel.transform(source, &#123;</span><br><span class="line">    plugin: [</span><br><span class="line">        [</span><br><span class="line">            &#x27;@babel/plugin-transform-react-jsx&#x27;, &#123;</span><br><span class="line">                runtime: &#x27;automatic&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<h1 id="请说一下你对Virtual-Dom的理解"><a href="#请说一下你对Virtual-Dom的理解" class="headerlink" title="请说一下你对Virtual Dom的理解"></a>请说一下你对Virtual Dom的理解</h1><p>题目分析 本题属于概念题<br>解题思路<br>    + 是什么？一句话直达本质<br>    + 能干什么？用途和应用场景<br>    + 如何干的？核心的工作原理<br>    + 干的怎么样？优缺点<br>    + 其他扩展</p>
<h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>虚拟DOM就是一个描述真实DOM的纯JS对象</p>
<h2 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h2><ul>
<li>处理了浏览器的兼容性问题，避免用户操作真实DOM，</li>
<li>内容经过了XSS处理，可以防范XSS攻击</li>
<li>更容易实现跨平台开发Android,ios,VR 应用</li>
<li>更新的时候可以实现差异化更新，减少更新DOM的操作</li>
</ul>
<h2 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>虚拟DOM需要消耗额外的内存</li>
<li>首次渲染其实并不一定更快</li>
</ul>
<h1 id="函数组件和类组件的相同点和不同点？"><a href="#函数组件和类组件的相同点和不同点？" class="headerlink" title="函数组件和类组件的相同点和不同点？"></a>函数组件和类组件的相同点和不同点？</h1><p>题目分析 本题属于差异题<br>解题思路</p>
<ul>
<li>相同点</li>
<li>不同点</li>
</ul>
<h2 id="函数组件"><a href="#函数组件" class="headerlink" title="函数组件"></a>函数组件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let v = (</span><br><span class="line">    &lt;div&gt;hello word&lt;/div&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">function VF (props) &#123;</span><br><span class="line">    return v</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let fdom = &lt;VF /&gt;</span><br></pre></td></tr></table></figure>

<h2 id="类组件"><a href="#类组件" class="headerlink" title="类组件"></a>类组件</h2><h2 id="源代码怎么区分普通函数还是类组件"><a href="#源代码怎么区分普通函数还是类组件" class="headerlink" title="源代码怎么区分普通函数还是类组件"></a>源代码怎么区分普通函数还是类组件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function Component(props) &#123;</span><br><span class="line">    this.props = props</span><br><span class="line">&#125;</span><br><span class="line">Component.prototype.isReactComponent = &#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h2><p>他们都可以接收属性并且返回React元素</p>
<h2 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h2><ul>
<li>编程思想不同：类组件需要创建实例，是基于面向对象的方式编程，而函数组件不需要创建实例，接收输入，返回输出，是基于函数式编程思想写的</li>
<li>内存占用：类组件需要创建并保存实例，会占用一定内存，函数组件不需要创建实例，可以节约内存占用</li>
<li>捕获特性：函数组件具有捕获特性</li>
<li>可测试性：函数组件更方便写单元测试</li>
<li>状态：类组件有自己的实例，可以定义状态，而且可以修改状态更新组件，函数组件以前没有状态，现在可以使用useState使用状态</li>
<li>声明周期：类组件有自己完整的生命周期，可以在声明周期里面写逻辑，函数组件没有声明周期，现在可以使用useEffect实现类似声明周期的功能</li>
<li>逻辑复用：类组件可以通过继承实现逻辑的复用，但官方推荐组件优先继承，函数组件可以通过自定义hooks实现逻辑复用</li>
<li>跳过更新：类组件可以通过shouldComponentUpdate和PureCompinent来跳过更新，而函数式组件可以使用React.momo来跳过更新</li>
<li>发展前景：未来函数式组件将成为主流，因为它可以更好的屏蔽this问题，规范和复用逻辑，更好的适合时间分片和并发渲染</li>
</ul>
<h2 id="值捕获"><a href="#值捕获" class="headerlink" title="值捕获"></a>值捕获</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import &#123;useState&#125; from &#x27;react&#x27;</span><br><span class="line">function () &#123;</span><br><span class="line">    const [number, setNumber] = useState(0)</span><br><span class="line"></span><br><span class="line">    handleClick = () =&gt; &#123;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            console.log(number) // 0</span><br><span class="line">        &#125;, 3000)</span><br><span class="line">        setNumber(number+1)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return (</span><br><span class="line">        &lt;div onClick=&#123;handleClick&#125;&gt;&#123;number&#125;&lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class...</span><br><span class="line">this.state = &#123;number: 0&#125;</span><br><span class="line"> handleClick = () =&gt; &#123;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            console.log() // 1</span><br><span class="line">        &#125;, 3000)</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">            number: this.state.number + 1</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render (</span><br><span class="line">        &lt;div onClick=&#123;handleClick&#125;&gt;&#123;number&#125;&lt;/div&gt;</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h1 id="请说一下React中的渲染流程"><a href="#请说一下React中的渲染流程" class="headerlink" title="请说一下React中的渲染流程"></a>请说一下React中的渲染流程</h1><p>解题思路</p>
<ul>
<li>宏观的设计理念</li>
<li>关键原理清晰描述，抽象和具象相结合</li>
<li>结合工程实践和工作成果</li>
</ul>
<h2 id="设计理念"><a href="#设计理念" class="headerlink" title="设计理念"></a>设计理念</h2><ul>
<li>跨平台渲染 =&gt;虚拟DOM</li>
<li>快速响应 =&gt; 异步可中断+ 增量更新</li>
</ul>
<h2 id="性能瓶颈"><a href="#性能瓶颈" class="headerlink" title="性能瓶颈"></a>性能瓶颈</h2><p>js任务执行实践过长</p>
<ul>
<li>浏览器刷新的频率为60HZ，大概16.6毫秒（1/ 60 * 1000）渲染一次，而js线程和渲染线程是互斥的，所以如果js线程执行任务时间超过了16.6ms的话，就会导致掉帧，导致卡顿，解决方案就是React利用空闲的实践进行更新，不影响渲染进行的渲染</li>
<li>把一个耗时的任务分成一个个小任务，分布在每一帧里的方式就叫做时间切片</li>
</ul>
<h2 id="屏幕刷新率"><a href="#屏幕刷新率" class="headerlink" title="屏幕刷新率"></a>屏幕刷新率</h2><h2 id="桢"><a href="#桢" class="headerlink" title="桢"></a>桢</h2><h2 id="requestIdelCallback-React使用MessageChannel-requestAnimationFrame模拟RequestIdleCallback"><a href="#requestIdelCallback-React使用MessageChannel-requestAnimationFrame模拟RequestIdleCallback" class="headerlink" title="requestIdelCallback(React使用MessageChannel+requestAnimationFrame模拟RequestIdleCallback)"></a>requestIdelCallback(React使用MessageChannel+requestAnimationFrame模拟RequestIdleCallback)</h2><ul>
<li>我们希望快速响应用户，让用户觉得够快，不能阻塞用户的交互</li>
<li>requestIdleCallback使开发者能够在主事件循环上执行后台和低优先级工作，而不会影响延迟关键事件，如动画和输入响应</li>
<li>正常桢任务完成后没超过16.6ms，说明时间有富裕，此时就会执行requestIdleCallback里注册的任务<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">requestIdleCallback(fn)</span><br><span class="line">function fn(deadline) &#123;</span><br><span class="line">    deadline.timeRemaining()</span><br><span class="line">    while(deading.timeRemaining() &gt; 0) &#123;</span><br><span class="line">        doSomeThing()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="fiber"><a href="#fiber" class="headerlink" title="fiber"></a>fiber</h2></li>
<li>我们可以通过某些调度策略合理分配CPU资源，从而提高用户的响应速度</li>
<li>通过fiber架构，让自己的调和过程变成可被中断。适时让出CPU执行权，可以让浏览器及时响应用户的交互<h3 id="fiber是一个执行单元"><a href="#fiber是一个执行单元" class="headerlink" title="fiber是一个执行单元"></a>fiber是一个执行单元</h3></li>
<li>Fiber是一个执行单元，每次执行完一个执行单元，React就会检查现在还剩下多少时间，如果没有时间就将控制权让出去</li>
</ul>
<h1 id="react-hooks"><a href="#react-hooks" class="headerlink" title="react hooks"></a>react hooks</h1><p>hooks可以让你在不编写class的情况下使用state以及其他的React特性</p>
<h2 id="hooks的优点"><a href="#hooks的优点" class="headerlink" title="hooks的优点"></a>hooks的优点</h2><ul>
<li>可以抽离公共方法和逻辑，提高代码的可复用性</li>
<li>函数式组件更简洁，开发效率更高</li>
</ul>
<h2 id="自定义hooks"><a href="#自定义hooks" class="headerlink" title="自定义hooks"></a>自定义hooks</h2><ul>
<li>通过自定义hook，可以将组件逻辑提取到可重用的函数中</li>
<li>自定义hook是一个函数，其名称以use开头，函数内部可以调用其他的hook</li>
</ul>
<h1 id="请说一下React中的DOM-DIff算法"><a href="#请说一下React中的DOM-DIff算法" class="headerlink" title="请说一下React中的DOM-DIff算法"></a>请说一下React中的DOM-DIff算法</h1><p>DOM-DIFF就是根据老得fiber树和最新的JSX对比生成新的fiber树的过程</p>
<h2 id="react优化原则"><a href="#react优化原则" class="headerlink" title="react优化原则"></a>react优化原则</h2><ul>
<li>只对同级节点进行对比，如果DOM节点跨层移动，则React不会复用</li>
<li>不同类型的元素会产生不同的结构，会销毁老得结构，创建新的结构</li>
<li>可以通过key标示移动的元素</li>
</ul>
<p>具体的流程如下：</p>
<ul>
<li>真实的 DOM 首先会映射为虚拟 DOM；</li>
<li>当虚拟 DOM 发生变化后，就会根据差距计算生成 patch，这个 patch 是一个结构化的数据，内容包含了增加、更新、移除等；</li>
<li>根据 patch 去更新真实的 DOM，反馈到用户的界面上。</li>
</ul>
<p>diff算法可以总结为三个策略，分别从树、组件及元素三个层面进行复杂度的优化：</p>
<ol>
<li>策略一：忽略节点跨层级操作场景，提升比对效率。（基于树进行对比）<br>这一策略需要进行树比对，即对树进行分层比较。树比对的处理手法是非常“暴力”的，即两棵树只对同一层次的节点进行比较，如果发现节点已经不存在了，则该节点及其子节点会被完全删除掉，不会用于进一步的比较，这就提升了比对效率。</li>
<li>策略二：如果组件的 class 一致，则默认为相似的树结构，否则默认为不同的树结构。（基于组件进行对比）<br>在组件比对的过程中：</li>
</ol>
<ul>
<li>如果组件是同一类型则进行树比对；</li>
<li>如果不是则直接放入补丁中。</li>
</ul>
<p>只要父组件类型不同，就会被重新渲染。这也就是为什么 shouldComponentUpdate、PureComponent 及 React.memo 可以提高性能的原因。<br>3. 策略三：同一层级的子节点，可以通过标记 key 的方式进行列表对比。（基于节点进行对比）<br>元素比对主要发生在同层级中，通过标记节点操作生成补丁。节点操作包含了插入、移动、删除等。其中节点重新排序同时涉及插入、移动、删除三个操作，所以效率消耗最大，此时策略三起到了至关重要的作用。通过标记 key 的方式，React 可以直接移动 DOM 节点，降低内耗。</p>
<ul>
<li>单节点<br>直接对比，更新删除</li>
<li>多节点<br>两次遍历，第一次更新，key或者type不同，就进入第二次遍历<br>第二次遍历，会生成map，进行标记（更新，删除，移动，插入）<br>生成真实dom</li>
</ul>
<h1 id="为什么不能在条件和循环里使用hooks"><a href="#为什么不能在条件和循环里使用hooks" class="headerlink" title="为什么不能在条件和循环里使用hooks"></a>为什么不能在条件和循环里使用hooks</h1><h1 id="为什么不能在函数组件外部使用hooks"><a href="#为什么不能在函数组件外部使用hooks" class="headerlink" title="为什么不能在函数组件外部使用hooks"></a>为什么不能在函数组件外部使用hooks</h1><h1 id="React-Hooks的状态保存在哪里"><a href="#React-Hooks的状态保存在哪里" class="headerlink" title="React Hooks的状态保存在哪里"></a>React Hooks的状态保存在哪里</h1><h1 id="为什么传入两次相同的状态，函数组件不更新"><a href="#为什么传入两次相同的状态，函数组件不更新" class="headerlink" title="为什么传入两次相同的状态，函数组件不更新"></a>为什么传入两次相同的状态，函数组件不更新</h1><h1 id="函数组件的useState和类组件的setState有什么区别"><a href="#函数组件的useState和类组件的setState有什么区别" class="headerlink" title="函数组件的useState和类组件的setState有什么区别"></a>函数组件的useState和类组件的setState有什么区别</h1><h1 id="组件基础"><a href="#组件基础" class="headerlink" title="组件基础"></a>组件基础</h1><h2 id="React-事件机制"><a href="#React-事件机制" class="headerlink" title="React 事件机制"></a>React 事件机制</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div onClick=&#123;this.handleClick.bind(this)&#125;&gt;点我&lt;/div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>React 并不是将click事件绑定到div的真实DOM 上，而是在document处监听了所有的事件，当事件发生并且冒泡到document处的时候，React将事件内容封装并交由真正的处理函数运行。这样的方式不仅仅减少了内存的消耗，还能在组建挂载销毁时统一订阅和移除事件。</p>
<p>除此之外，冒泡到document上的事件也不是原生的浏览器事件，而是由react自己实现的合成事件。因此如果不想要事件冒泡的话应该调用event.preventDefault()方法，而不是调用event.stopProppagation()方法。</p>
<p>实现合成事件的目的如下：</p>
<ul>
<li>合成事件首先抹平了浏览器之间的兼容问题，另外这是一个跨浏览器原生事件包装器，赋予了跨浏览器开发的能力；</li>
<li>对于原生浏览器事件来说，浏览器会给监听器创建一个事件对象。如果你有很多的事件监听，那么就需要分配很多的事件对象，造成高额的内存分配问题。但是对于合成事件来说，有一个事件池专门来管理它们的创建和销毁，当事件需要被使用时，就会从池子中复用对象，事件回调结束后，就会销毁事件对象上的属性，从而便于下次复用事件对象。</li>
</ul>
<h2 id="React的事件和普通的HTML事件有什么不同？"><a href="#React的事件和普通的HTML事件有什么不同？" class="headerlink" title="React的事件和普通的HTML事件有什么不同？"></a>React的事件和普通的HTML事件有什么不同？</h2><p>区别：</p>
<ul>
<li>对于事件名称命名方式，原生事件为全小写，react 事件采用小驼峰；</li>
<li>对于事件函数处理语法，原生事件为字符串，react 事件为函数；</li>
<li>react 事件不能采用 return false 的方式来阻止浏览器的默认行为，而必须要地明确地调用preventDefault()来阻止默认行为。</li>
</ul>
<p>合成事件是 react 模拟原生 DOM 事件所有能力的一个事件对象，其优点如下：</p>
<ul>
<li>兼容所有浏览器，更好的跨平台；</li>
<li>将事件统一存放在一个数组，避免频繁的新增与删除（垃圾回收）。</li>
<li>方便 react 统一管理和事务机制。</li>
</ul>
<p>事件的执行顺序为原生事件先执行，合成事件后执行，合成事件会冒泡绑定到 document 上，所以尽量避免原生事件与合成事件混用，如果原生事件阻止冒泡，可能会导致合成事件不执行，因为需要冒泡到document 上合成事件才会执行。</p>
<h2 id="React-组件中怎么做事件代理？它的原理是什么？"><a href="#React-组件中怎么做事件代理？它的原理是什么？" class="headerlink" title="React 组件中怎么做事件代理？它的原理是什么？"></a>React 组件中怎么做事件代理？它的原理是什么？</h2><p>React基于Virtual DOM实现了一个SyntheticEvent层（合成事件层），定义的事件处理器会接收到一个合成事件对象的实例，它符合W3C标准，且与原生的浏览器事件拥有同样的接口，支持冒泡机制，所有的事件都自动绑定在最外层上。<br>在React底层，主要对合成事件做了两件事：</p>
<ul>
<li>事件委派： React会把所有的事件绑定到结构的最外层，使用统一的事件监听器，这个事件监听器上维持了一个映射来保存所有组件内部事件监听和处理函数。</li>
<li>自动绑定： React组件中，每个方法的上下文都会指向该组件的实例，即自动绑定this为当前组件。</li>
</ul>
<h2 id="React如果没写key，源码不会加上key，而是使用索引来比较"><a href="#React如果没写key，源码不会加上key，而是使用索引来比较" class="headerlink" title="React如果没写key，源码不会加上key，而是使用索引来比较"></a>React如果没写key，源码不会加上key，而是使用索引来比较</h2><h2 id="React-高阶组件、Render-props、hooks-有什么区别，为什么要不断迭代"><a href="#React-高阶组件、Render-props、hooks-有什么区别，为什么要不断迭代" class="headerlink" title="React 高阶组件、Render props、hooks 有什么区别，为什么要不断迭代"></a>React 高阶组件、Render props、hooks 有什么区别，为什么要不断迭代</h2><ol>
<li>HOC<br>高阶组件（HOC）是 React 中用于复用组件逻辑的一种高级技巧。HOC 自身不是 React API 的一部分，它是一种基于 React 的组合特性而形成的设计模式。<br>HOC的优缺点∶</li>
</ol>
<ul>
<li>优点∶ 逻辑服用、不影响被包裹组件的内部逻辑。</li>
<li>缺点∶ hoc传递给被包裹组件的props容易和被包裹后的组件重名，进而被覆盖</li>
</ul>
<ol start="2">
<li>render prop<br>“render prop”是指一种在 React 组件之间使用一个值为函数的 prop 共享代码的简单技术</li>
</ol>
<ul>
<li>优点：数据共享、代码复用，将组件内的state作为props传递给调用者，将渲染逻辑交给调用者。</li>
<li>缺点：无法在 return 语句外访问数据、嵌套写法不够优雅</li>
</ul>
<ol start="3">
<li>Hooks<br>Hook是 React 16.8 的新增特性。它可以让你在不编写 class 的情况下使用 state 以及其他的 React 特性。通过自定义hook，可以复用代码逻辑。</li>
</ol>
<p>优点：</p>
<ul>
<li>使用直观；</li>
<li>解决hoc的prop 重名问题；</li>
<li>解决render props 因共享数据 而出现嵌套地狱的问题；</li>
<li>能在return之外使用数据的问题。</li>
</ul>
<p>总结：Hoc、render props和hook都是为了解决代码复用的问题，但是hoc和render props都有特定的使用场景和明显的缺点。hook是react16.8更新的新的API，让组件逻辑复用更简洁明了，同时也解决了hoc和render props的一些缺点</p>
<h2 id="对React-Fiber的理解，它解决了什么问题？"><a href="#对React-Fiber的理解，它解决了什么问题？" class="headerlink" title="对React-Fiber的理解，它解决了什么问题？"></a>对React-Fiber的理解，它解决了什么问题？</h2><p>React V15 在渲染时，会递归比对 VirtualDOM 树，找出需要变动的节点，然后同步更新它们， 一气呵成。这个过程期间， React 会占据浏览器资源，这会导致用户触发的事件得不到响应，并且会导致掉帧，导致用户感觉到卡顿。<br>为了给用户制造一种应用很快的“假象”，不能让一个任务长期霸占着资源。 可以将浏览器的渲染、布局、绘制、资源加载(例如 HTML 解析)、事件响应、脚本执行视作操作系统的“进程”，需要通过某些调度策略合理地分配 CPU 资源，从而提高浏览器的用户响应速率, 同时兼顾任务执行效率。<br>所以 React 通过Fiber 架构，让这个执行过程变成可被中断。“适时”地让出 CPU 执行权，除了可以让浏览器及时地响应用户的交互，还有其他好处:</p>
<ul>
<li>分批延时对DOM进行操作，避免一次性操作大量 DOM 节点，可以得到更好的用户体验；</li>
<li>给浏览器一点喘息的机会，它会对代码进行编译优化（JIT）及进行热代码优化，或者对 reflow 进行修正。</li>
</ul>
<p>核心思想: Fiber 也称协程或者纤程。它和线程并不一样，协程本身是没有并发或者并行能力的（需要配合线程），它只是一种控制流程的让出机制。让出 CPU 的执行权，让 CPU 能在这段时间执行其他的操作。渲染的过程可以被中断，可以将控制权交回浏览器，让位给高优先级的任务，浏览器空闲后再恢复渲染。</p>
<h2 id="React-Component-和-React-PureComponent-的区别"><a href="#React-Component-和-React-PureComponent-的区别" class="headerlink" title="React.Component 和 React.PureComponent 的区别"></a>React.Component 和 React.PureComponent 的区别</h2><p>PureComponent表示一个纯组件，可以用来优化React程序，减少render函数执行的次数，从而提高组件的性能。<br>在React中，当prop或者state发生变化时，可以通过在shouldComponentUpdate生命周期函数中执行return false来阻止页面的更新，从而减少不必要的render执行。React.PureComponent会自动执行 shouldComponentUpdate。<br>不过，pureComponent中的 shouldComponentUpdate() 进行的是浅比较，也就是说如果是引用数据类型的数据，只会比较不是同一个地址，而不会比较这个地址里面的数据是否一致。浅比较会忽略属性和或状态突变情况，其实也就是数据引用指针没有变化，而数据发生改变的时候render是不会执行的。如果需要重新渲染那么就需要重新开辟空间引用数据。PureComponent一般会用在一些纯展示组件上。<br>使用pureComponent的好处：当组件更新时，如果组件的props或者state都没有改变，render函数就不会触发。省去虚拟DOM的生成和对比过程，达到提升性能的目的。这是因为react自动做了一层浅比较。</p>
<h2 id="Component-Element-Instance-之间有什么区别和联系？"><a href="#Component-Element-Instance-之间有什么区别和联系？" class="headerlink" title="Component, Element, Instance 之间有什么区别和联系？"></a>Component, Element, Instance 之间有什么区别和联系？</h2><ul>
<li>元素： 一个元素element是一个普通对象(plain object)，描述了对于一个DOM节点或者其他组件component，你想让它在屏幕上呈现成什么样子。元素element可以在它的属性props中包含其他元素(译注:用于形成元素树)。创建一个React元素element成本很低。元素element创建之后是不可变的。</li>
<li>组件： 一个组件component可以通过多种方式声明。可以是带有一个render()方法的类，简单点也可以定义为一个函数。这两种情况下，它都把属性props作为输入，把返回的一棵元素树作为输出。</li>
<li>实例： 一个实例instance是你在所写的组件类component class中使用关键字this所指向的东西(译注:组件实例)。它用来存储本地状态和响应生命周期事件很有用。</li>
</ul>
<p>函数式组件(Functional component)根本没有实例instance。类组件(Class component)有实例instance，但是永远也不需要直接创建一个组件的实例，因为React帮我们做了这些。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>eyecatwang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://eyecatwang.github.io/2021/08/19/js%E9%9D%A2%E8%AF%95%E9%A2%98-react/" title="javascript面试-react">https://eyecatwang.github.io/2021/08/19/js面试题-react/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/19/html%E9%9D%A2%E8%AF%95/" rel="prev" title="html面试">
                  <i class="fa fa-chevron-left"></i> html面试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/19/js%E9%9D%A2%E8%AF%95-%E9%AB%98%E9%A2%91%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81/" rel="next" title="javascript面试-高频手写代码">
                  javascript面试-高频手写代码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eyecatwang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
